# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "mbuild [compiler]":
        prefix: "mbuild"
        body: '''mbuild(${1:args})'''
        description: '''mbuild(args)    [compiler]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/compiler/mbuild.html'


    "mcc [compiler]":
        prefix: "mcc"
        body: '''mcc(${1:args})'''
        description: '''mcc(args)    [compiler]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/compiler/mcc.html'

