# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "designMultistageDecimator":
        prefix: "designMultistageDecimator"
        body: '''${1:C} = designMultistageDecimator(${1:M}, ${2:Fs}, ${3:TW}, ${4:Astop}, 'NumStages', ${5:value}, 'MinTotalCoeffs', ${6:value}, 'CostMethod', ${7:value}, 'CostTolerance', ${8:value})'''
        description: '''${1:C} = designMultistageDecimator(${1:M}, ${2:Fs}, ${3:TW}, ${4:Astop}, 'NumStages', ${5:value}, 'MinTotalCoeffs', ${6:value}, 'CostMethod', ${7:value}, 'CostTolerance', ${8:value})'''


    "designMultistageInterpolator":
        prefix: "designMultistageInterpolator"
        body: '''${1:C} = designMultistageInterpolator(${1:L}, ${2:Fs}, ${3:TW}, ${4:Astop}, 'NumStages', ${5:value}, 'MinTotalCoeffs', ${6:value}, 'CostMethod', ${7:value}, 'CostTolerance', ${8:value})'''
        description: '''${1:C} = designMultistageInterpolator(${1:L}, ${2:Fs}, ${3:TW}, ${4:Astop}, 'NumStages', ${5:value}, 'MinTotalCoeffs', ${6:value}, 'CostMethod', ${7:value}, 'CostTolerance', ${8:value})'''

