# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
".source.matlab":

    "FunctionApproximation.LUTSolution.totalmemoryusage":
    prefix: "FunctionApproximation.LUTSolution.totalmemoryusage"
    body: '''FunctionApproximation.LUTSolution.totalmemoryusage(${1:Object}, ${2:Unit})'''
    description: '''FunctionApproximation.LUTSolution.totalmemoryusage(${1:Object}, ${2:Unit})'''


    "FunctionApproximation.internal.MemoryValue":
    prefix: "FunctionApproximation.internal.MemoryValue"
    body: '''FunctionApproximation.internal.MemoryValue(${1:Value}, 'Unit', ${2:value})'''
    description: '''FunctionApproximation.internal.MemoryValue(${1:Value}, 'Unit', ${2:value})'''


    "fxpOptimizationOptions.addTolerance":
    prefix: "fxpOptimizationOptions.addTolerance"
    body: '''fxpOptimizationOptions.addTolerance(${1:fxpOptimizationOptions}, ${2:BlockPath}, ${3:PortIndex}, ${4:ToleranceType}, ${5:ToleranceValue})'''
    description: '''fxpOptimizationOptions.addTolerance(${1:fxpOptimizationOptions}, ${2:BlockPath}, ${3:PortIndex}, ${4:ToleranceType}, ${5:ToleranceValue})'''


    "FunctionApproximation.internal.database.LUTDBUnit":
    prefix: "FunctionApproximation.internal.database.LUTDBUnit"
    body: '''FunctionApproximation.internal.database.LUTDBUnit('GridSize', ${1:value}, 'ConstraintAt', ${2:value}, 'ConstraintValue', ${3:value}, 'ConstraintValueMustBeLessThan', ${4:value}, 'ConstraintMet', ${5:value}, 'ObjectiveValue', ${6:value}, 'BreakpointSpecification', ${7:value}, 'Grid', ${8:value})'''
    description: '''FunctionApproximation.internal.database.LUTDBUnit('GridSize', ${1:value}, 'ConstraintAt', ${2:value}, 'ConstraintValue', ${3:value}, 'ConstraintValueMustBeLessThan', ${4:value}, 'ConstraintMet', ${5:value}, 'ObjectiveValue', ${6:value}, 'BreakpointSpecification', ${7:value}, 'Grid', ${8:value})'''


    "FunctionApproximation.internal.ApproximateLUTSolution.totalmemoryusage":
    prefix: "FunctionApproximation.internal.ApproximateLUTSolution.totalmemoryusage"
    body: '''FunctionApproximation.internal.ApproximateLUTSolution.totalmemoryusage(${1:Object}, ${2:Unit})'''
    description: '''FunctionApproximation.internal.ApproximateLUTSolution.totalmemoryusage(${1:Object}, ${2:Unit})'''


    "FunctionApproximation.Options":
    prefix: "FunctionApproximation.Options"
    body: '''FunctionApproximation.Options('Interpolation', ${1:value}, 'WordLengths', ${2:value}, 'BreakpointSpecification', ${3:value}, 'AbsTol', ${4:value}, 'RelTol', ${5:value}, 'AllowUpdateDiagram', ${6:value}, 'Display', ${7:value}, 'SaturateToOutputType', ${8:value}, 'MaxTime', ${9:value}, 'MaxMemoryUsage', ${10:value}, 'OnCurveTableValues', ${11:value}, 'AUTOSARCompliant', ${12:value}, 'MemoryUnits', ${13:value})'''
    description: '''FunctionApproximation.Options('Interpolation', ${1:value}, 'WordLengths', ${2:value}, 'BreakpointSpecification', ${3:value}, 'AbsTol', ${4:value}, 'RelTol', ${5:value}, 'AllowUpdateDiagram', ${6:value}, 'Display', ${7:value}, 'SaturateToOutputType', ${8:value}, 'MaxTime', ${9:value}, 'MaxMemoryUsage', ${10:value}, 'OnCurveTableValues', ${11:value}, 'AUTOSARCompliant', ${12:value}, 'MemoryUnits', ${13:value})'''


    "FunctionApproximation.Problem":
    prefix: "FunctionApproximation.Problem"
    body: '''FunctionApproximation.Problem(${1:FunctionToApproximate}, 'InputTypes', ${2:value}, 'InputLowerBounds', ${3:value}, 'InputUpperBounds', ${4:value}, 'OutputType', ${5:value}, 'Options', ${6:value})'''
    description: '''FunctionApproximation.Problem(${1:FunctionToApproximate}, 'InputTypes', ${2:value}, 'InputLowerBounds', ${3:value}, 'InputUpperBounds', ${4:value}, 'OutputType', ${5:value}, 'Options', ${6:value})'''


    "FunctionApproximation.LUTSolution.totalMemoryUsage":
    prefix: "FunctionApproximation.LUTSolution.totalMemoryUsage"
    body: '''FunctionApproximation.LUTSolution.totalMemoryUsage(${1:Object}, ${2:Unit})'''
    description: '''FunctionApproximation.LUTSolution.totalMemoryUsage(${1:Object}, ${2:Unit})'''


    "fxpOptimizationOptions":
    prefix: "fxpOptimizationOptions"
    body: '''fxpOptimizationOptions('MaxIterations', ${1:value}, 'MaxTime', ${2:value}, 'Patience', ${3:value}, 'UseParallel', ${4:value}, 'AllowableWordLengths', ${5:value}, 'Verbosity', ${6:value})'''
    description: '''fxpOptimizationOptions('MaxIterations', ${1:value}, 'MaxTime', ${2:value}, 'Patience', ${3:value}, 'UseParallel', ${4:value}, 'AllowableWordLengths', ${5:value}, 'Verbosity', ${6:value})'''

