# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "minvtran [map]":
        prefix: "minvtran"
        body: '''[${1:lat}, ${2:lon}, ${3:alt}] = minvtran(${1:optional_mstruct}, ${2:x}, ${3:y}, ${4:optional_z})'''
        description: '''[lat, lon, alt] = minvtran(optional_mstruct, x, y, optional_z)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/minvtran.html'


    "geotiff2mstruct [map]":
        prefix: "geotiff2mstruct"
        body: '''${1:mstruct} = geotiff2mstruct(${1:proj})'''
        description: '''mstruct = geotiff2mstruct(proj)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/geotiff2mstruct.html'


    "vinvtran [map]":
        prefix: "vinvtran"
        body: '''[${1:az}, ${2:len}] = vinvtran(${1:optional_mstruct}, ${2:x}, ${3:y}, ${4:optional_th})'''
        description: '''[az, len] = vinvtran(optional_mstruct, x, y, optional_th)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/vinvtran.html'


    "projfwd [map]":
        prefix: "projfwd"
        body: '''[${1:x}, ${2:y}] = projfwd(${1:proj}, ${2:lat}, ${3:lon})'''
        description: '''[x, y] = projfwd(proj, lat, lon)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/projfwd.html'


    "utmgeoid [map]":
        prefix: "utmgeoid"
        body: '''[${1:ellipsoid}, ${2:ellipsoidstr}] = utmgeoid(${1:optional_zone})'''
        description: '''[ellipsoid, ellipsoidstr] = utmgeoid(optional_zone)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/utmgeoid.html'


    "maptrimp [map]":
        prefix: "maptrimp"
        body: '''[${1:latTrimmed}, ${2:lonTrimmed}] = maptrimp(${1:lat}, ${2:lon}, ${3:latlim}, ${4:lonlim})'''
        description: '''[latTrimmed, lonTrimmed] = maptrimp(lat, lon, latlim, lonlim)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/maptrimp.html'


    "vfwdtran [map]":
        prefix: "vfwdtran"
        body: '''[${1:th}, ${2:len}] = vfwdtran(${1:optional_mstruct}, ${2:lat}, ${3:lon}, ${4:az})'''
        description: '''[th, len] = vfwdtran(optional_mstruct, lat, lon, az)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/vfwdtran.html'


    "projinv [map]":
        prefix: "projinv"
        body: '''[${1:lat}, ${2:lon}] = projinv(${1:proj}, ${2:x}, ${3:y})'''
        description: '''[lat, lon] = projinv(proj, x, y)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/projinv.html'


    "distortcalc [map]":
        prefix: "distortcalc"
        body: '''[${1:areascale}, ${2:angdef}, ${3:maxscale}, ${4:minscale}, ${5:merscale}, ${6:parscale}] = distortcalc(${1:optional_mstruct}, ${2:lat}, ${3:long})'''
        description: '''[areascale, angdef, maxscale, minscale, merscale, parscale] = distortcalc(optional_mstruct, lat, long)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/distortcalc.html'


    "maptriml [map]":
        prefix: "maptriml"
        body: '''[${1:lat}, ${2:lon}] = maptriml(${1:lat0}, ${2:lon0}, ${3:latlim}, ${4:lonlim})'''
        description: '''[lat, lon] = maptriml(lat0, lon0, latlim, lonlim)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/maptriml.html'


    "maps [map]":
        prefix: "maps"
        body: '''${1:strmat} = maps(${1:str})'''
        description: '''strmat = maps(str)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/maps.html'


    "utmzone [map]":
        prefix: "utmzone"
        body: '''${1:zone} = utmzone(${1:lat}, ${2:long})'''
        description: '''zone = utmzone(lat, long)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/utmzone.html'


    "projlist [map]":
        prefix: "projlist"
        body: '''${1:S} = projlist(${1:optional_listmode})'''
        description: '''S = projlist(optional_listmode)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/projlist.html'


    "mfwdtran [map]":
        prefix: "mfwdtran"
        body: '''[${1:x}, ${2:y}, ${3:z}] = mfwdtran(${1:optional_mstruct}, ${2:lat}, ${3:lon}, ${4:optional_alt})'''
        description: '''[x, y, z] = mfwdtran(optional_mstruct, lat, lon, optional_alt)    [map]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/map/mfwdtran.html'

