# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "lightm":
        prefix: "lightm"
        body: '''${1:h} = lightm(${1:lat}, ${2:lon}, ${3:optional_alt}, ${4:opts})'''
        description: '''${1:h} = lightm(${1:lat}, ${2:lon}, ${3:optional_alt}, ${4:opts})'''


    "maptool":
        prefix: "maptool"
        body: '''${1:h} = maptool(${1:optional_ProjectionFile}, 'MapProjection', ${2:value}, 'AngleUnits', ${3:value}, 'Aspect', ${4:value}, 'FalseEasting', ${5:value}, 'FalseNorthing', ${6:value}, 'Geoid', ${7:value}, 'MapLatLimit', ${8:value}, 'MapLonLimit', ${9:value}, 'MapParallels', ${10:value}, 'Origin', ${11:value}, 'ScaleFactor', ${12:value}, 'Zone', ${13:value}, 'Frame', ${14:value}, 'FFill', ${15:value}, 'FEdgeColor', ${16:value}, 'FFaceColor', ${17:value}, 'FLatLimit', ${18:value}, 'FLineWidth', ${19:value}, 'FLonLimit', ${20:value}, 'Grid', ${21:value}, 'GAltitude', ${22:value}, 'GColor', ${23:value}, 'GLineStyle', ${24:value}, 'GLineWidth', ${25:value}, 'MLineException', ${26:value}, 'MLineFill', ${27:value}, 'MLineLimit', ${28:value}, 'MLineLocation', ${29:value}, 'PLineException', ${30:value}, 'PLineFill', ${31:value}, 'PLineLimit', ${32:value}, 'PLineLocation', ${33:value}, 'FontColor', ${34:value}, 'FontAngle', ${35:value}, 'FontName', ${36:value}, 'FontSize', ${37:value}, 'FontUnits', ${38:value}, 'FontWeight', ${39:value}, 'LabelFormat', ${40:value}, 'LabelRotation', ${41:value}, 'LabelUnits', ${42:value}, 'MeridianLabel', ${43:value}, 'MLabelLocation', ${44:value}, 'MLabelParallel', ${45:value}, 'MLabelRound', ${46:value}, 'ParallelLabel', ${47:value}, 'PLabelLocation', ${48:value}, 'PLabelMeridian', ${49:value}, 'PLabelRound', ${50:value})'''
        description: '''${1:h} = maptool(${1:optional_ProjectionFile}, 'MapProjection', ${2:value}, 'AngleUnits', ${3:value}, 'Aspect', ${4:value}, 'FalseEasting', ${5:value}, 'FalseNorthing', ${6:value}, 'Geoid', ${7:value}, 'MapLatLimit', ${8:value}, 'MapLonLimit', ${9:value}, 'MapParallels', ${10:value}, 'Origin', ${11:value}, 'ScaleFactor', ${12:value}, 'Zone', ${13:value}, 'Frame', ${14:value}, 'FFill', ${15:value}, 'FEdgeColor', ${16:value}, 'FFaceColor', ${17:value}, 'FLatLimit', ${18:value}, 'FLineWidth', ${19:value}, 'FLonLimit', ${20:value}, 'Grid', ${21:value}, 'GAltitude', ${22:value}, 'GColor', ${23:value}, 'GLineStyle', ${24:value}, 'GLineWidth', ${25:value}, 'MLineException', ${26:value}, 'MLineFill', ${27:value}, 'MLineLimit', ${28:value}, 'MLineLocation', ${29:value}, 'PLineException', ${30:value}, 'PLineFill', ${31:value}, 'PLineLimit', ${32:value}, 'PLineLocation', ${33:value}, 'FontColor', ${34:value}, 'FontAngle', ${35:value}, 'FontName', ${36:value}, 'FontSize', ${37:value}, 'FontUnits', ${38:value}, 'FontWeight', ${39:value}, 'LabelFormat', ${40:value}, 'LabelRotation', ${41:value}, 'LabelUnits', ${42:value}, 'MeridianLabel', ${43:value}, 'MLabelLocation', ${44:value}, 'MLabelParallel', ${45:value}, 'MLabelRound', ${46:value}, 'ParallelLabel', ${47:value}, 'PLabelLocation', ${48:value}, 'PLabelMeridian', ${49:value}, 'PLabelRound', ${50:value})'''


    "ismap":
        prefix: "ismap"
        body: '''[${1:mflag}, ${2:msg}] = ismap(${1:optional_hndl})'''
        description: '''[${1:mflag}, ${2:msg}] = ismap(${1:optional_hndl})'''


    "fill3m":
        prefix: "fill3m"
        body: '''${1:h} = fill3m(${1:lat}, ${2:lon}, ${3:z}, ${4:optional_cdata}, ${5:opts})'''
        description: '''${1:h} = fill3m(${1:lat}, ${2:lon}, ${3:z}, ${4:optional_cdata}, ${5:opts})'''


    "tagm":
        prefix: "tagm"
        body: '''tagm(${1:hndl}, ${2:tagstr})'''
        description: '''tagm(${1:hndl}, ${2:tagstr})'''


    "symbolm":
        prefix: "symbolm"
        body: '''${1:h} = symbolm(${1:lat}, ${2:lon}, ${3:z}, ${4:optional_MarkerType}, ${5:opts})'''
        description: '''${1:h} = symbolm(${1:lat}, ${2:lon}, ${3:z}, ${4:optional_MarkerType}, ${5:opts})'''


    "inputm":
        prefix: "inputm"
        body: '''[${1:lat}, ${2:lon}, ${3:button}] = inputm(${1:n}, ${2:optional_h})'''
        description: '''[${1:lat}, ${2:lon}, ${3:button}] = inputm(${1:n}, ${2:optional_h})'''


    "quiver3m":
        prefix: "quiver3m"
        body: '''${1:h} = quiver3m(${1:lat}, ${2:lon}, ${3:alt}, ${4:u}, ${5:v}, ${6:w}, ${7:optional_linestyle}, ${8:optional_scale}, ${9:filled})'''
        description: '''${1:h} = quiver3m(${1:lat}, ${2:lon}, ${3:alt}, ${4:u}, ${5:v}, ${6:w}, ${7:optional_linestyle}, ${8:optional_scale}, ${9:filled})'''


    "clma":
        prefix: "clma"
        body: '''clma(${1:optional_opts})'''
        description: '''clma(${1:optional_opts})'''


    "pcolorm":
        prefix: "pcolorm"
        body: '''${1:h} = pcolorm(${1:latlim}, ${2:lonlim}, ${3:Z}, ${4:opts})'''
        description: '''${1:h} = pcolorm(${1:latlim}, ${2:lonlim}, ${3:Z}, ${4:opts})'''


    "clegendm":
        prefix: "clegendm"
        body: '''${1:h} = clegendm(${1:cs}, ${2:h}, ${3:optional_loc}, ${4:optional_unitstr}, ${5:optional_labels})'''
        description: '''${1:h} = clegendm(${1:cs}, ${2:h}, ${3:optional_loc}, ${4:optional_unitstr}, ${5:optional_labels})'''


    "getm":
        prefix: "getm"
        body: '''getm(${1:opts})'''
        description: '''getm(${1:opts})'''


    "clrmenu":
        prefix: "clrmenu"
        body: '''clrmenu(${1:optional_h})'''
        description: '''clrmenu(${1:optional_h})'''


    "gcm":
        prefix: "gcm"
        body: '''${1:mstruct} = gcm(${1:optional_hndl})'''
        description: '''${1:mstruct} = gcm(${1:optional_hndl})'''


    "clabelm":
        prefix: "clabelm"
        body: '''${1:text_handles} = clabelm(${1:C}, ${2:optional_h}, ${3:optional_manual})'''
        description: '''${1:text_handles} = clabelm(${1:C}, ${2:optional_h}, ${3:optional_manual})'''


    "tissot":
        prefix: "tissot"
        body: '''${1:h} = tissot(${1:spec}, ${2:opts})'''
        description: '''${1:h} = tissot(${1:spec}, ${2:opts})'''


    "maptrim":
        prefix: "maptrim"
        body: '''maptrim(${1:datagrid}, ${2:refvec}, ${3:opts})'''
        description: '''maptrim(${1:datagrid}, ${2:refvec}, ${3:opts})'''


    "framem":
        prefix: "framem"
        body: '''framem(${1:linespec}, 'Frame', ${2:value}, 'FFill', ${3:value}, 'FEdgeColor', ${4:value}, 'FFaceColor', ${5:value}, 'FLatLimit', ${6:value}, 'FLineWidth', ${7:value}, 'FLonLimit', ${8:value})'''
        description: '''framem(${1:linespec}, 'Frame', ${2:value}, 'FFill', ${3:value}, 'FEdgeColor', ${4:value}, 'FFaceColor', ${5:value}, 'FLatLimit', ${6:value}, 'FLineWidth', ${7:value}, 'FLonLimit', ${8:value})'''


    "namem":
        prefix: "namem"
        body: '''${1:obj_names} = namem(${1:optional_h})'''
        description: '''${1:obj_names} = namem(${1:optional_h})'''


    "mlabel":
        prefix: "mlabel"
        body: '''mlabel(${1:parallel}, 'MLineException', ${2:value}, 'MLineFill', ${3:value}, 'MLineLimit', ${4:value}, 'MLineLocation', ${5:value}, 'MeridianLabel', ${6:value}, 'MLabelLocation', ${7:value}, 'MLabelParallel', ${8:value}, 'MLabelRound', ${9:value})'''
        description: '''mlabel(${1:parallel}, 'MLineException', ${2:value}, 'MLineFill', ${3:value}, 'MLineLimit', ${4:value}, 'MLineLocation', ${5:value}, 'MeridianLabel', ${6:value}, 'MLabelLocation', ${7:value}, 'MLabelParallel', ${8:value}, 'MLabelRound', ${9:value})'''


    "contourm":
        prefix: "contourm"
        body: '''[${1:C}, ${2:h}] = contourm(${1:Z}, ${2:R}, ${3:optional_n}, ${4:optional_LineSpec}, 'Fill', ${5:value}, 'LabelSpacing', ${6:value}, 'LevelList', ${7:value}, 'LevelStep', ${8:value}, 'LineColor', ${9:value}, 'LineStyle', ${10:value}, 'LineWidth', ${11:value}, 'ShowText', ${12:value})'''
        description: '''[${1:C}, ${2:h}] = contourm(${1:Z}, ${2:R}, ${3:optional_n}, ${4:optional_LineSpec}, 'Fill', ${5:value}, 'LabelSpacing', ${6:value}, 'LevelList', ${7:value}, 'LevelStep', ${8:value}, 'LineColor', ${9:value}, 'LineStyle', ${10:value}, 'LineWidth', ${11:value}, 'ShowText', ${12:value})'''


    "showaxes":
        prefix: "showaxes"
        body: '''showaxes(${1:optional_action})'''
        description: '''showaxes(${1:optional_action})'''


    "patchm":
        prefix: "patchm"
        body: '''${1:h} = patchm(${1:lat}, ${2:lon}, ${3:optional_z}, ${4:optional_cdata}, ${5:opts})'''
        description: '''${1:h} = patchm(${1:lat}, ${2:lon}, ${3:optional_z}, ${4:optional_cdata}, ${5:opts})'''


    "scaleruler":
        prefix: "scaleruler"
        body: '''${1:h} = scaleruler('Azimuth', ${1:value}, 'Color', ${2:value}, 'FontAngle', ${3:value}, 'FontName', ${4:value}, 'FontSize', ${5:value}, 'FontUnits', ${6:value}, 'FontWeight', ${7:value}, 'Label', ${8:value}, 'Lat', ${9:value}, 'Long', ${10:value}, 'LineWidth', ${11:value}, 'MajorTick', ${12:value}, 'MajorTickLabel', ${13:value}, 'MajorTickLength', ${14:value}, 'MinorTick', ${15:value}, 'MinorTickLabel', ${16:value}, 'MinorTickLength', ${17:value}, 'Radius', ${18:value}, 'RulerStyle', ${19:value}, 'TickDir', ${20:value}, 'TickMode', ${21:value}, 'Units', ${22:value}, 'XLoc', ${23:value}, 'YLoc', ${24:value})'''
        description: '''${1:h} = scaleruler('Azimuth', ${1:value}, 'Color', ${2:value}, 'FontAngle', ${3:value}, 'FontName', ${4:value}, 'FontSize', ${5:value}, 'FontUnits', ${6:value}, 'FontWeight', ${7:value}, 'Label', ${8:value}, 'Lat', ${9:value}, 'Long', ${10:value}, 'LineWidth', ${11:value}, 'MajorTick', ${12:value}, 'MajorTickLabel', ${13:value}, 'MajorTickLength', ${14:value}, 'MinorTick', ${15:value}, 'MinorTickLabel', ${16:value}, 'MinorTickLength', ${17:value}, 'Radius', ${18:value}, 'RulerStyle', ${19:value}, 'TickDir', ${20:value}, 'TickMode', ${21:value}, 'Units', ${22:value}, 'XLoc', ${23:value}, 'YLoc', ${24:value})'''


    "usamap":
        prefix: "usamap"
        body: '''${1:h} = usamap(${1:state})'''
        description: '''${1:h} = usamap(${1:state})'''


    "axesm":
        prefix: "axesm"
        body: '''axesm(${1:optional_projid}, 'MapProjection', ${2:value}, 'AngleUnits', ${3:value}, 'Aspect', ${4:value}, 'FalseEasting', ${5:value}, 'FalseNorthing', ${6:value}, 'Geoid', ${7:value}, 'MapLatLimit', ${8:value}, 'MapLonLimit', ${9:value}, 'MapParallels', ${10:value}, 'Origin', ${11:value}, 'ScaleFactor', ${12:value}, 'Zone', ${13:value}, 'Frame', ${14:value}, 'FFill', ${15:value}, 'FEdgeColor', ${16:value}, 'FFaceColor', ${17:value}, 'FLatLimit', ${18:value}, 'FLineWidth', ${19:value}, 'FLonLimit', ${20:value}, 'Grid', ${21:value}, 'GAltitude', ${22:value}, 'GColor', ${23:value}, 'GLineStyle', ${24:value}, 'GLineWidth', ${25:value}, 'MLineException', ${26:value}, 'MLineFill', ${27:value}, 'MLineLimit', ${28:value}, 'MLineLocation', ${29:value}, 'PLineException', ${30:value}, 'PLineFill', ${31:value}, 'PLineLimit', ${32:value}, 'PLineLocation', ${33:value}, 'FontColor', ${34:value}, 'FontAngle', ${35:value}, 'FontName', ${36:value}, 'FontSize', ${37:value}, 'FontUnits', ${38:value}, 'FontWeight', ${39:value}, 'LabelFormat', ${40:value}, 'LabelRotation', ${41:value}, 'LabelUnits', ${42:value}, 'MeridianLabel', ${43:value}, 'MLabelLocation', ${44:value}, 'MLabelParallel', ${45:value}, 'MLabelRound', ${46:value}, 'ParallelLabel', ${47:value}, 'PLabelLocation', ${48:value}, 'PLabelMeridian', ${49:value}, 'PLabelRound', ${50:value})'''
        description: '''axesm(${1:optional_projid}, 'MapProjection', ${2:value}, 'AngleUnits', ${3:value}, 'Aspect', ${4:value}, 'FalseEasting', ${5:value}, 'FalseNorthing', ${6:value}, 'Geoid', ${7:value}, 'MapLatLimit', ${8:value}, 'MapLonLimit', ${9:value}, 'MapParallels', ${10:value}, 'Origin', ${11:value}, 'ScaleFactor', ${12:value}, 'Zone', ${13:value}, 'Frame', ${14:value}, 'FFill', ${15:value}, 'FEdgeColor', ${16:value}, 'FFaceColor', ${17:value}, 'FLatLimit', ${18:value}, 'FLineWidth', ${19:value}, 'FLonLimit', ${20:value}, 'Grid', ${21:value}, 'GAltitude', ${22:value}, 'GColor', ${23:value}, 'GLineStyle', ${24:value}, 'GLineWidth', ${25:value}, 'MLineException', ${26:value}, 'MLineFill', ${27:value}, 'MLineLimit', ${28:value}, 'MLineLocation', ${29:value}, 'PLineException', ${30:value}, 'PLineFill', ${31:value}, 'PLineLimit', ${32:value}, 'PLineLocation', ${33:value}, 'FontColor', ${34:value}, 'FontAngle', ${35:value}, 'FontName', ${36:value}, 'FontSize', ${37:value}, 'FontUnits', ${38:value}, 'FontWeight', ${39:value}, 'LabelFormat', ${40:value}, 'LabelRotation', ${41:value}, 'LabelUnits', ${42:value}, 'MeridianLabel', ${43:value}, 'MLabelLocation', ${44:value}, 'MLabelParallel', ${45:value}, 'MLabelRound', ${46:value}, 'ParallelLabel', ${47:value}, 'PLabelLocation', ${48:value}, 'PLabelMeridian', ${49:value}, 'PLabelRound', ${50:value})'''


    "worldmap":
        prefix: "worldmap"
        body: '''${1:h} = worldmap(${1:region})'''
        description: '''${1:h} = worldmap(${1:region})'''


    "polcmap":
        prefix: "polcmap"
        body: '''${1:cmap} = polcmap(${1:ncolors}, ${2:huelimits}, ${3:saturationlimits}, ${4:optional_valuelimits})'''
        description: '''${1:cmap} = polcmap(${1:ncolors}, ${2:huelimits}, ${3:saturationlimits}, ${4:optional_valuelimits})'''


    "gcpmap":
        prefix: "gcpmap"
        body: '''${1:pt} = gcpmap(${1:optional_hndl})'''
        description: '''${1:pt} = gcpmap(${1:optional_hndl})'''


    "quiverm":
        prefix: "quiverm"
        body: '''${1:h} = quiverm(${1:lat}, ${2:lon}, ${3:deltalat}, ${4:deltalon}, ${5:optional_linestyle}, ${6:optional_scale}, ${7:filled})'''
        description: '''${1:h} = quiverm(${1:lat}, ${2:lon}, ${3:deltalat}, ${4:deltalon}, ${5:optional_linestyle}, ${6:optional_scale}, ${7:filled})'''


    "contourcbar":
        prefix: "contourcbar"
        body: '''${1:H} = contourcbar(${1:off})'''
        description: '''${1:H} = contourcbar(${1:off})'''


    "daspectm":
        prefix: "daspectm"
        body: '''daspectm(${1:zunits}, ${2:vfac}, ${3:lat}, ${4:long}, ${5:az}, ${6:optional_radius})'''
        description: '''daspectm(${1:zunits}, ${2:vfac}, ${3:lat}, ${4:long}, ${5:az}, ${6:optional_radius})'''


    "scatterm":
        prefix: "scatterm"
        body: '''${1:h} = scatterm(${1:optional_ax}, ${2:lat}, ${3:lon}, ${4:optional_s}, ${5:optional_c}, ${6:filled}, ${7:m})'''
        description: '''${1:h} = scatterm(${1:optional_ax}, ${2:lat}, ${3:lon}, ${4:optional_s}, ${5:optional_c}, ${6:filled}, ${7:m})'''


    "plot3m":
        prefix: "plot3m"
        body: '''${1:h} = plot3m(${1:lat}, ${2:lon}, ${3:z}, ${4:optional_linespec}, ${5:opts})'''
        description: '''${1:h} = plot3m(${1:lat}, ${2:lon}, ${3:z}, ${4:optional_linespec}, ${5:opts})'''


    "mdistort":
        prefix: "mdistort"
        body: '''${1:h} = mdistort(${1:parameter})'''
        description: '''${1:h} = mdistort(${1:parameter})'''


    "stem3m":
        prefix: "stem3m"
        body: '''${1:h} = stem3m(${1:lat}, ${2:lon}, ${3:z}, ${4:optional_LineType}, ${5:opts})'''
        description: '''${1:h} = stem3m(${1:lat}, ${2:lon}, ${3:z}, ${4:optional_LineType}, ${5:opts})'''


    "scircleg":
        prefix: "scircleg"
        body: '''${1:h} = scircleg(${1:optional_track}, ${2:ncirc}, ${3:optional_npts}, ${4:optional_linestyle}, ${5:opts})'''
        description: '''${1:h} = scircleg(${1:optional_track}, ${2:ncirc}, ${3:optional_npts}, ${4:optional_linestyle}, ${5:opts})'''


    "utmzoneui":
        prefix: "utmzoneui"
        body: '''utmzoneui(${1:optional_InitZone})'''
        description: '''utmzoneui(${1:optional_InitZone})'''


    "rotatetext":
        prefix: "rotatetext"
        body: '''rotatetext(${1:objects}, ${2:rotation})'''
        description: '''rotatetext(${1:objects}, ${2:rotation})'''


    "linem":
        prefix: "linem"
        body: '''${1:h} = linem(${1:lat}, ${2:lon}, ${3:optional_z}, ${4:optional_linetype}, ${5:opts})'''
        description: '''${1:h} = linem(${1:lat}, ${2:lon}, ${3:optional_z}, ${4:optional_linetype}, ${5:opts})'''


    "camupm":
        prefix: "camupm"
        body: '''[${1:x}, ${2:y}, ${3:z}] = camupm(${1:lat}, ${2:long})'''
        description: '''[${1:x}, ${2:y}, ${3:z}] = camupm(${1:lat}, ${2:long})'''


    "shaderel":
        prefix: "shaderel"
        body: '''[${1:cindx}, ${2:cimap}, ${3:clim}] = shaderel(${1:X}, ${2:Y}, ${3:Z}, ${4:cmap}, ${5:[azim elev]}, ${6:cmapl}, ${7:optional_clim})'''
        description: '''[${1:cindx}, ${2:cimap}, ${3:clim}] = shaderel(${1:X}, ${2:Y}, ${3:Z}, ${4:cmap}, ${5:[azim elev]}, ${6:cmapl}, ${7:optional_clim})'''


    "trackui":
        prefix: "trackui"
        body: '''trackui(${1:optional_h})'''
        description: '''trackui(${1:optional_h})'''


    "meshm":
        prefix: "meshm"
        body: '''${1:H} = meshm(${1:Z}, ${2:R}, ${3:optional_gratsize}, ${4:optional_alt}, ${5:opts})'''
        description: '''${1:H} = meshm(${1:Z}, ${2:R}, ${3:optional_gratsize}, ${4:optional_alt}, ${5:opts})'''


    "plabel":
        prefix: "plabel"
        body: '''plabel(${1:meridian}, 'PLineException', ${2:value}, 'PLineFill', ${3:value}, 'PLineLimit', ${4:value}, 'PLineLocation', ${5:value}, 'ParallelLabel', ${6:value}, 'PLabelLocation', ${7:value}, 'PLabelMeridian', ${8:value}, 'PLabelRound', ${9:value})'''
        description: '''plabel(${1:meridian}, 'PLineException', ${2:value}, 'PLineFill', ${3:value}, 'PLineLimit', ${4:value}, 'PLineLocation', ${5:value}, 'ParallelLabel', ${6:value}, 'PLabelLocation', ${7:value}, 'PLabelMeridian', ${8:value}, 'PLabelRound', ${9:value})'''


    "camtargm":
        prefix: "camtargm"
        body: '''[${1:x}, ${2:y}, ${3:z}] = camtargm(${1:lat}, ${2:long}, ${3:alt})'''
        description: '''[${1:x}, ${2:y}, ${3:z}] = camtargm(${1:lat}, ${2:long}, ${3:alt})'''


    "fillm":
        prefix: "fillm"
        body: '''${1:h} = fillm(${1:lat}, ${2:lon}, ${3:optional_cdata}, ${4:opts})'''
        description: '''${1:h} = fillm(${1:lat}, ${2:lon}, ${3:optional_cdata}, ${4:opts})'''


    "surfm":
        prefix: "surfm"
        body: '''${1:h} = surfm(${1:latlim}, ${2:lonlim}, ${3:Z}, ${4:optional_alt}, ${5:opts})'''
        description: '''${1:h} = surfm(${1:latlim}, ${2:lonlim}, ${3:Z}, ${4:optional_alt}, ${5:opts})'''


    "parallelui":
        prefix: "parallelui"
        body: '''parallelui(${1:optional_opts})'''
        description: '''parallelui(${1:optional_opts})'''


    "contourcmap":
        prefix: "contourcmap"
        body: '''${1:h} = contourcmap(${1:cmapstr}, ${2:optional_cdelta}, 'Location', ${3:value}, 'Colorbar', ${4:value}, 'ColorAlignment', ${5:value}, 'SourceObject', ${6:value}, 'TitleString', ${7:value}, 'XLabelString', ${8:value}, 'YLabelString', ${9:value}, 'ZLabelString', ${10:value})'''
        description: '''${1:h} = contourcmap(${1:cmapstr}, ${2:optional_cdelta}, 'Location', ${3:value}, 'Colorbar', ${4:value}, 'ColorAlignment', ${5:value}, 'SourceObject', ${6:value}, 'TitleString', ${7:value}, 'XLabelString', ${8:value}, 'YLabelString', ${9:value}, 'ZLabelString', ${10:value})'''


    "contour3m":
        prefix: "contour3m"
        body: '''[${1:C}, ${2:h}] = contour3m(${1:Z}, ${2:R}, ${3:optional_n}, ${4:optional_LineSpec}, 'Fill', ${5:value}, 'LabelSpacing', ${6:value}, 'LevelList', ${7:value}, 'LevelStep', ${8:value}, 'LineColor', ${9:value}, 'LineStyle', ${10:value}, 'LineWidth', ${11:value}, 'ShowText', ${12:value})'''
        description: '''[${1:C}, ${2:h}] = contour3m(${1:Z}, ${2:R}, ${3:optional_n}, ${4:optional_LineSpec}, 'Fill', ${5:value}, 'LabelSpacing', ${6:value}, 'LevelList', ${7:value}, 'LevelStep', ${8:value}, 'LineColor', ${9:value}, 'LineStyle', ${10:value}, 'LineWidth', ${11:value}, 'ShowText', ${12:value})'''


    "scirclui":
        prefix: "scirclui"
        body: '''scirclui(${1:optional_h})'''
        description: '''scirclui(${1:optional_h})'''


    "defaultm":
        prefix: "defaultm"
        body: '''${1:mstruct} = defaultm(${1:mstruct})'''
        description: '''${1:mstruct} = defaultm(${1:mstruct})'''


    "trackg":
        prefix: "trackg"
        body: '''${1:h} = trackg(${1:optional_track}, ${2:ntrax}, ${3:optional_npts}, ${4:optional_linestyle}, ${5:opts})'''
        description: '''${1:h} = trackg(${1:optional_track}, ${2:ntrax}, ${3:optional_npts}, ${4:optional_linestyle}, ${5:opts})'''


    "setm":
        prefix: "setm"
        body: '''setm(${1:surfhndl}, ${2:'MeshGrat'}, ${3:npts}, ${4:alt})'''
        description: '''setm(${1:surfhndl}, ${2:'MeshGrat'}, ${3:npts}, ${4:alt})'''


    "originui":
        prefix: "originui"
        body: '''originui(${1:optional_opts})'''
        description: '''originui(${1:optional_opts})'''


    "grid2image":
        prefix: "grid2image"
        body: '''${1:h} = grid2image(${1:Z}, ${2:R}, ${3:opts})'''
        description: '''${1:h} = grid2image(${1:Z}, ${2:R}, ${3:opts})'''


    "handlem":
        prefix: "handlem"
        body: '''${1:h} = handlem(${1:object}, ${2:axesh}, ${3:optional_searchmethod})'''
        description: '''${1:h} = handlem(${1:object}, ${2:axesh}, ${3:optional_searchmethod})'''


    "camposm":
        prefix: "camposm"
        body: '''[${1:x}, ${2:y}, ${3:z}] = camposm(${1:lat}, ${2:long}, ${3:alt})'''
        description: '''[${1:x}, ${2:y}, ${3:z}] = camposm(${1:lat}, ${2:long}, ${3:alt})'''


    "patchesm":
        prefix: "patchesm"
        body: '''${1:h} = patchesm(${1:lat}, ${2:lon}, ${3:optional_z}, ${4:optional_cdata}, ${5:opts})'''
        description: '''${1:h} = patchesm(${1:lat}, ${2:lon}, ${3:optional_z}, ${4:optional_cdata}, ${5:opts})'''


    "gtextm":
        prefix: "gtextm"
        body: '''${1:h} = gtextm(${1:string}, ${2:opts})'''
        description: '''${1:h} = gtextm(${1:string}, ${2:opts})'''


    "surfacem":
        prefix: "surfacem"
        body: '''${1:h} = surfacem(${1:latlim}, ${2:lonlim}, ${3:Z}, ${4:optional_alt}, ${5:opts})'''
        description: '''${1:h} = surfacem(${1:latlim}, ${2:lonlim}, ${3:Z}, ${4:optional_alt}, ${5:opts})'''


    "demcmap":
        prefix: "demcmap"
        body: '''[${1:cmap}, ${2:climits}] = demcmap(${1:literal}, ${2:Z}, ${3:deltaz}, ${4:cmapsea}, ${5:optional_cmapland})'''
        description: '''[${1:cmap}, ${2:climits}] = demcmap(${1:literal}, ${2:Z}, ${3:deltaz}, ${4:cmapsea}, ${5:optional_cmapland})'''


    "contourfm":
        prefix: "contourfm"
        body: '''[${1:C}, ${2:h}] = contourfm(${1:Z}, ${2:R}, ${3:optional_n}, ${4:optional_LineSpec}, 'LabelSpacing', ${5:value}, 'LevelList', ${6:value}, 'LevelStep', ${7:value}, 'LineStyle', ${8:value}, 'LineWidth', ${9:value}, 'ShowText', ${10:value})'''
        description: '''[${1:C}, ${2:h}] = contourfm(${1:Z}, ${2:R}, ${3:optional_n}, ${4:optional_LineSpec}, 'LabelSpacing', ${5:value}, 'LevelList', ${6:value}, 'LevelStep', ${7:value}, 'LineStyle', ${8:value}, 'LineWidth', ${9:value}, 'ShowText', ${10:value})'''


    "surflm":
        prefix: "surflm"
        body: '''${1:h} = surflm(${1:latlim}, ${2:lonlim}, ${3:Z}, ${4:s}, ${5:optional_k})'''
        description: '''${1:h} = surflm(${1:latlim}, ${2:lonlim}, ${3:Z}, ${4:s}, ${5:optional_k})'''


    "surflsrm":
        prefix: "surflsrm"
        body: '''${1:h} = surflsrm(${1:lat}, ${2:long}, ${3:Z}, ${4:[azim elev]}, ${5:cmap}, ${6:optional_clim})'''
        description: '''${1:h} = surflsrm(${1:lat}, ${2:long}, ${3:Z}, ${4:[azim elev]}, ${5:cmap}, ${6:optional_clim})'''


    "rotatem":
        prefix: "rotatem"
        body: '''[${1:lat1}, ${2:lon1}] = rotatem(${1:lat}, ${2:lon}, ${3:origin}, ${4:transform}, ${5:optional_units})'''
        description: '''[${1:lat1}, ${2:lon1}] = rotatem(${1:lat}, ${2:lon}, ${3:origin}, ${4:transform}, ${5:optional_units})'''


    "meshlsrm":
        prefix: "meshlsrm"
        body: '''${1:h} = meshlsrm(${1:Z}, ${2:R}, ${3:[azim elev]}, ${4:cmap}, ${5:optional_clim})'''
        description: '''${1:h} = meshlsrm(${1:Z}, ${2:R}, ${3:[azim elev]}, ${4:cmap}, ${5:optional_clim})'''


    "gridm":
        prefix: "gridm"
        body: '''${1:h} = gridm(${1:linespec}, 'Grid', ${2:value}, 'GAltitude', ${3:value}, 'GColor', ${4:value}, 'GLineStyle', ${5:value}, 'GLineWidth', ${6:value})'''
        description: '''${1:h} = gridm(${1:linespec}, 'Grid', ${2:value}, 'GAltitude', ${3:value}, 'GColor', ${4:value}, 'GLineStyle', ${5:value}, 'GLineWidth', ${6:value})'''


    "plotm":
        prefix: "plotm"
        body: '''${1:h} = plotm(${1:[lat lon]}, ${2:optional_linetype}, ${3:opts})'''
        description: '''${1:h} = plotm(${1:[lat lon]}, ${2:optional_linetype}, ${3:opts})'''


    "zdatam":
        prefix: "zdatam"
        body: '''zdatam(${1:hndl}, ${2:optional_zdata})'''
        description: '''zdatam(${1:hndl}, ${2:optional_zdata})'''


    "northarrow":
        prefix: "northarrow"
        body: '''northarrow('latitude', ${1:value}, 'longitude', ${2:value}, 'facecolor', ${3:value}, 'edgecolor', ${4:value}, 'linewidth', ${5:value}, 'scaleratio', ${6:value})'''
        description: '''northarrow('latitude', ${1:value}, 'longitude', ${2:value}, 'facecolor', ${3:value}, 'edgecolor', ${4:value}, 'linewidth', ${5:value}, 'scaleratio', ${6:value})'''


    "clipdata":
        prefix: "clipdata"
        body: '''[${1:lat}, ${2:long}, ${3:splitpts}] = clipdata(${1:lat}, ${2:long}, ${3:object})'''
        description: '''[${1:lat}, ${2:long}, ${3:splitpts}] = clipdata(${1:lat}, ${2:long}, ${3:object})'''

