# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
".source.matlab":

    "minvtran":
    prefix: "minvtran"
    body: '''[${1:lat}, ${2:lon}, ${3:alt}] = minvtran(${1:optional_mstruct}, ${2:x}, ${3:y}, ${4:optional_z})'''
    description: '''[${1:lat}, ${2:lon}, ${3:alt}] = minvtran(${1:optional_mstruct}, ${2:x}, ${3:y}, ${4:optional_z})'''


    "geotiff2mstruct":
    prefix: "geotiff2mstruct"
    body: '''${1:mstruct} = geotiff2mstruct(${1:proj})'''
    description: '''${1:mstruct} = geotiff2mstruct(${1:proj})'''


    "vinvtran":
    prefix: "vinvtran"
    body: '''[${1:az}, ${2:len}] = vinvtran(${1:optional_mstruct}, ${2:x}, ${3:y}, ${4:optional_th})'''
    description: '''[${1:az}, ${2:len}] = vinvtran(${1:optional_mstruct}, ${2:x}, ${3:y}, ${4:optional_th})'''


    "projfwd":
    prefix: "projfwd"
    body: '''[${1:x}, ${2:y}] = projfwd(${1:proj}, ${2:lat}, ${3:lon})'''
    description: '''[${1:x}, ${2:y}] = projfwd(${1:proj}, ${2:lat}, ${3:lon})'''


    "utmgeoid":
    prefix: "utmgeoid"
    body: '''[${1:ellipsoid}, ${2:ellipsoidstr}] = utmgeoid(${1:optional_zone})'''
    description: '''[${1:ellipsoid}, ${2:ellipsoidstr}] = utmgeoid(${1:optional_zone})'''


    "maptrimp":
    prefix: "maptrimp"
    body: '''[${1:latTrimmed}, ${2:lonTrimmed}] = maptrimp(${1:lat}, ${2:lon}, ${3:latlim}, ${4:lonlim})'''
    description: '''[${1:latTrimmed}, ${2:lonTrimmed}] = maptrimp(${1:lat}, ${2:lon}, ${3:latlim}, ${4:lonlim})'''


    "vfwdtran":
    prefix: "vfwdtran"
    body: '''[${1:th}, ${2:len}] = vfwdtran(${1:optional_mstruct}, ${2:lat}, ${3:lon}, ${4:az})'''
    description: '''[${1:th}, ${2:len}] = vfwdtran(${1:optional_mstruct}, ${2:lat}, ${3:lon}, ${4:az})'''


    "projinv":
    prefix: "projinv"
    body: '''[${1:lat}, ${2:lon}] = projinv(${1:proj}, ${2:x}, ${3:y})'''
    description: '''[${1:lat}, ${2:lon}] = projinv(${1:proj}, ${2:x}, ${3:y})'''


    "distortcalc":
    prefix: "distortcalc"
    body: '''[${1:areascale}, ${2:angdef}, ${3:maxscale}, ${4:minscale}, ${5:merscale}, ${6:parscale}] = distortcalc(${1:optional_mstruct}, ${2:lat}, ${3:long})'''
    description: '''[${1:areascale}, ${2:angdef}, ${3:maxscale}, ${4:minscale}, ${5:merscale}, ${6:parscale}] = distortcalc(${1:optional_mstruct}, ${2:lat}, ${3:long})'''


    "maptriml":
    prefix: "maptriml"
    body: '''[${1:lat}, ${2:lon}] = maptriml(${1:lat0}, ${2:lon0}, ${3:latlim}, ${4:lonlim})'''
    description: '''[${1:lat}, ${2:lon}] = maptriml(${1:lat0}, ${2:lon0}, ${3:latlim}, ${4:lonlim})'''


    "maps":
    prefix: "maps"
    body: '''${1:strmat} = maps(${1:str})'''
    description: '''${1:strmat} = maps(${1:str})'''


    "utmzone":
    prefix: "utmzone"
    body: '''${1:zone} = utmzone(${1:lat}, ${2:long})'''
    description: '''${1:zone} = utmzone(${1:lat}, ${2:long})'''


    "projlist":
    prefix: "projlist"
    body: '''${1:S} = projlist(${1:optional_listmode})'''
    description: '''${1:S} = projlist(${1:optional_listmode})'''


    "mfwdtran":
    prefix: "mfwdtran"
    body: '''[${1:x}, ${2:y}, ${3:z}] = mfwdtran(${1:optional_mstruct}, ${2:lat}, ${3:lon}, ${4:optional_alt})'''
    description: '''[${1:x}, ${2:y}, ${3:z}] = mfwdtran(${1:optional_mstruct}, ${2:lat}, ${3:lon}, ${4:optional_alt})'''

