# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "hdfhx":
        prefix: "hdfhx"
        body: '''hdfhx()'''
        description: '''hdfhx()'''


    "Tiff.writeDirectory":
        prefix: "Tiff.writeDirectory"
        body: '''Tiff.writeDirectory(${1:tiffobj})'''
        description: '''Tiff.writeDirectory(tiffobj)'''


    "cdfread":
        prefix: "cdfread"
        body: '''[${1:data}, ${2:info}] = cdfread(${1:filename}, 'Records', ${2:value}, 'Variables', ${3:value}, 'Slices', ${4:value}, 'ConvertEpochToDatenum', ${5:value}, 'CombineRecords', ${6:value})'''
        description: '''[data, info] = cdfread(filename, 'Records', value, 'Variables', value, 'Slices', value, 'ConvertEpochToDatenum', value, 'CombineRecords', value)'''


    "hdfdfr8":
        prefix: "hdfdfr8"
        body: '''hdfdfr8()'''
        description: '''hdfdfr8()'''


    "h5readatt":
        prefix: "h5readatt"
        body: '''${1:attval} = h5readatt(${1:filename}, ${2:location}, ${3:attr})'''
        description: '''attval = h5readatt(filename, location, attr)'''


    "h5create":
        prefix: "h5create"
        body: '''h5create(${1:filename}, ${2:datasetname}, ${3:size}, 'Datatype', ${4:value}, 'Chunksize', ${5:value}, 'Deflate', ${6:value}, 'Fillvalue', ${7:value}, 'Fletcher32', ${8:value}, 'Shuffle', ${9:value}, 'TextEncoding', ${10:value})'''
        description: '''h5create(filename, datasetname, size, 'Datatype', value, 'Chunksize', value, 'Deflate', value, 'Fillvalue', value, 'Fletcher32', value, 'Shuffle', value, 'TextEncoding', value)'''


    "Tiff.write":
        prefix: "Tiff.write"
        body: '''Tiff.write(${1:tiffobj}, ${2:Y}, ${3:Cb}, ${4:Cr})'''
        description: '''Tiff.write(tiffobj, Y, Cb, Cr)'''


    "Tiff.setSubDirectory":
        prefix: "Tiff.setSubDirectory"
        body: '''Tiff.setSubDirectory(${1:tiffobj}, ${2:offset})'''
        description: '''Tiff.setSubDirectory(tiffobj, offset)'''


    "Tiff.readEncodedTile":
        prefix: "Tiff.readEncodedTile"
        body: '''Tiff.readEncodedTile(${1:tiffobj}, ${2:tileNumber})'''
        description: '''Tiff.readEncodedTile(tiffobj, tileNumber)'''


    "hdfsd":
        prefix: "hdfsd"
        body: '''hdfsd()'''
        description: '''hdfsd()'''


    "Tiff.read":
        prefix: "Tiff.read"
        body: '''Tiff.read(${1:tiffobj})'''
        description: '''Tiff.read(tiffobj)'''


    "Tiff.readEncodedStrip":
        prefix: "Tiff.readEncodedStrip"
        body: '''Tiff.readEncodedStrip(${1:tiffobj}, ${2:stripNumber})'''
        description: '''Tiff.readEncodedStrip(tiffobj, stripNumber)'''


    "Tiff.readRGBATile":
        prefix: "Tiff.readRGBATile"
        body: '''Tiff.readRGBATile(${1:tiffobj}, ${2:row}, ${3:col})'''
        description: '''Tiff.readRGBATile(tiffobj, row, col)'''


    "hdf5read":
        prefix: "hdf5read"
        body: '''hdf5read()'''
        description: '''hdf5read()'''


    "Tiff.readRGBAImage":
        prefix: "Tiff.readRGBAImage"
        body: '''Tiff.readRGBAImage(${1:tiffobj})'''
        description: '''Tiff.readRGBAImage(tiffobj)'''


    "hdfsw":
        prefix: "hdfsw"
        body: '''hdfsw()'''
        description: '''hdfsw()'''


    "h5read":
        prefix: "h5read"
        body: '''${1:info} = h5read(${1:filename}, ${2:datasetname}, ${3:start}, ${4:count}, ${5:stride})'''
        description: '''info = h5read(filename, datasetname, start, count, stride)'''


    "hdfv":
        prefix: "hdfv"
        body: '''hdfv()'''
        description: '''hdfv()'''


    "imwrite":
        prefix: "imwrite"
        body: '''imwrite(${1:A}, ${2:optional_map}, ${3:filename}, ${4:optional_fmt})'''
        description: '''imwrite(A, optional_map, filename, optional_fmt)'''


    "Tiff.getTagNames":
        prefix: "Tiff.getTagNames"
        body: '''Tiff.getTagNames(${1:tiffobj})'''
        description: '''Tiff.getTagNames(tiffobj)'''


    "Tiff.readRGBAStrip":
        prefix: "Tiff.readRGBAStrip"
        body: '''Tiff.readRGBAStrip(${1:tiffobj}, ${2:row})'''
        description: '''Tiff.readRGBAStrip(tiffobj, row)'''


    "ncreadatt":
        prefix: "ncreadatt"
        body: '''ncreadatt(${1:source}, ${2:location}, ${3:attname})'''
        description: '''ncreadatt(source, location, attname)'''


    "hdfinfo":
        prefix: "hdfinfo"
        body: '''${1:info} = hdfinfo(${1:filename}, ${2:optional_'HDF'})'''
        description: '''info = hdfinfo(filename, optional_'HDF')'''


    "Tiff.getVersion":
        prefix: "Tiff.getVersion"
        body: '''Tiff.getVersion(${1:tiffobj})'''
        description: '''Tiff.getVersion(tiffobj)'''


    "multibandread":
        prefix: "multibandread"
        body: '''multibandread(${1:filename}, ${2:size}, ${3:precision}, ${4:offset}, ${5:interleave}, ${6:byteorder}, ${7:optional_subset1}, ${8:optional_subset2}, ${9:optional_subset3})'''
        description: '''multibandread(filename, size, precision, offset, interleave, byteorder, optional_subset1, optional_subset2, optional_subset3)'''


    "hdfgd":
        prefix: "hdfgd"
        body: '''hdfgd()'''
        description: '''hdfgd()'''


    "fitswrite":
        prefix: "fitswrite"
        body: '''fitswrite(${1:imagedata}, ${2:filename}, 'WriteMode', ${3:value}, 'Compression', ${4:value})'''
        description: '''fitswrite(imagedata, filename, 'WriteMode', value, 'Compression', value)'''


    "Tiff.numberOfStrips":
        prefix: "Tiff.numberOfStrips"
        body: '''Tiff.numberOfStrips(${1:tiffobj})'''
        description: '''Tiff.numberOfStrips(tiffobj)'''


    "cdfwrite":
        prefix: "cdfwrite"
        body: '''cdfwrite(${1:filename}, ${2:variablelist}, 'PadValues', ${3:value}, 'GlobalAttributes', ${4:value}, 'VariableAttributes', ${5:value}, 'WriteMode', ${6:value}, 'Format', ${7:value})'''
        description: '''cdfwrite(filename, variablelist, 'PadValues', value, 'GlobalAttributes', value, 'VariableAttributes', value, 'WriteMode', value, 'Format', value)'''


    "ncinfo":
        prefix: "ncinfo"
        body: '''ncinfo(${1:source}, ${2:optional_groupname})'''
        description: '''ncinfo(source, optional_groupname)'''


    "nccreate":
        prefix: "nccreate"
        body: '''nccreate(${1:filename}, ${2:varname}, 'Dimensions', ${3:value}, 'Datatype', ${4:value}, 'Format', ${5:value}, 'FillValue', ${6:value}, 'ChunkSize', ${7:value}, 'DeflateLevel', ${8:value}, 'Shuffle', ${9:value})'''
        description: '''nccreate(filename, varname, 'Dimensions', value, 'Datatype', value, 'Format', value, 'FillValue', value, 'ChunkSize', value, 'DeflateLevel', value, 'Shuffle', value)'''


    "multibandwrite":
        prefix: "multibandwrite"
        body: '''multibandwrite(${1:data}, ${2:filename}, ${3:interleave}, 'precision', ${4:value}, 'offset', ${5:value}, 'machfmt', ${6:value}, 'fillvalue', ${7:value})'''
        description: '''multibandwrite(data, filename, interleave, 'precision', value, 'offset', value, 'machfmt', value, 'fillvalue', value)'''


    "hdfhe":
        prefix: "hdfhe"
        body: '''hdfhe()'''
        description: '''hdfhe()'''


    "hdfvh":
        prefix: "hdfvh"
        body: '''hdfvh()'''
        description: '''hdfvh()'''


    "Tiff.lastDirectory":
        prefix: "Tiff.lastDirectory"
        body: '''Tiff.lastDirectory(${1:tiffobj})'''
        description: '''Tiff.lastDirectory(tiffobj)'''


    "hdf5info":
        prefix: "hdf5info"
        body: '''hdf5info()'''
        description: '''hdf5info()'''


    "imread":
        prefix: "imread"
        body: '''imread(${1:filename}, ${2:optional_fmt})'''
        description: '''imread(filename, optional_fmt)'''


    "hdftool":
        prefix: "hdftool"
        body: '''${1:h} = hdftool(${1:filename})'''
        description: '''h = hdftool(filename)'''


    "ncwriteatt":
        prefix: "ncwriteatt"
        body: '''ncwriteatt(${1:filename}, ${2:location}, ${3:attname}, ${4:attvalue})'''
        description: '''ncwriteatt(filename, location, attname, attvalue)'''


    "imfinfo":
        prefix: "imfinfo"
        body: '''imfinfo(${1:filename}, ${2:optional_fmt})'''
        description: '''imfinfo(filename, optional_fmt)'''


    "fitsread":
        prefix: "fitsread"
        body: '''${1:data} = fitsread(${1:filename}, ${2:optional_'raw'}, ${3:optional_extname}, ${4:optional_index}, 'Info', ${5:value}, 'PixelRegion', ${6:value}, 'TableColumns', ${7:value}, 'TableRows', ${8:value})'''
        description: '''data = fitsread(filename, optional_'raw', optional_extname, optional_index, 'Info', value, 'PixelRegion', value, 'TableColumns', value, 'TableRows', value)'''


    "Tiff.setDirectory":
        prefix: "Tiff.setDirectory"
        body: '''Tiff.setDirectory(${1:tiffobj}, ${2:dirNum})'''
        description: '''Tiff.setDirectory(tiffobj, dirNum)'''


    "Tiff.isTiled":
        prefix: "Tiff.isTiled"
        body: '''Tiff.isTiled(${1:tiffobj})'''
        description: '''Tiff.isTiled(tiffobj)'''


    "h5write":
        prefix: "h5write"
        body: '''h5write(${1:filename}, ${2:datasetname}, ${3:data}, ${4:start}, ${5:count}, ${6:stride})'''
        description: '''h5write(filename, datasetname, data, start, count, stride)'''


    "Tiff.nextDirectory":
        prefix: "Tiff.nextDirectory"
        body: '''Tiff.nextDirectory(${1:tiffobj})'''
        description: '''Tiff.nextDirectory(tiffobj)'''


    "hdf5write":
        prefix: "hdf5write"
        body: '''hdf5write()'''
        description: '''hdf5write()'''


    "hdfhd":
        prefix: "hdfhd"
        body: '''hdfhd()'''
        description: '''hdfhd()'''


    "Tiff.currentDirectory":
        prefix: "Tiff.currentDirectory"
        body: '''Tiff.currentDirectory(${1:tiffobj}, ${2:rowcol})'''
        description: '''Tiff.currentDirectory(tiffobj, rowcol)'''


    "cdfinfo":
        prefix: "cdfinfo"
        body: '''${1:info} = cdfinfo(${1:filename})'''
        description: '''info = cdfinfo(filename)'''


    "fitsinfo":
        prefix: "fitsinfo"
        body: '''${1:info} = fitsinfo(${1:filename})'''
        description: '''info = fitsinfo(filename)'''


    "h5disp":
        prefix: "h5disp"
        body: '''h5disp(${1:filename}, ${2:location}, ${3:mode}, 'TextEncoding', ${4:value})'''
        description: '''h5disp(filename, location, mode, 'TextEncoding', value)'''


    "Tiff.computeStrip":
        prefix: "Tiff.computeStrip"
        body: '''Tiff.computeStrip(${1:tiffobj}, ${2:row}, ${3:optional_plane})'''
        description: '''Tiff.computeStrip(tiffobj, row, optional_plane)'''


    "ncdisp":
        prefix: "ncdisp"
        body: '''ncdisp(${1:source}, ${2:location}, ${3:dispFormat})'''
        description: '''ncdisp(source, location, dispFormat)'''


    "hdfan":
        prefix: "hdfan"
        body: '''hdfan()'''
        description: '''hdfan()'''


    "h5info":
        prefix: "h5info"
        body: '''${1:info} = h5info(${1:filename}, ${2:location}, 'TextEncoding', ${3:value})'''
        description: '''info = h5info(filename, location, 'TextEncoding', value)'''


    "Tiff.getTag":
        prefix: "Tiff.getTag"
        body: '''Tiff.getTag(${1:tiffobj}, ${2:tagId})'''
        description: '''Tiff.getTag(tiffobj, tagId)'''


    "imformats":
        prefix: "imformats"
        body: '''imformats()'''
        description: '''imformats()'''


    "Tiff.writeEncodedStrip":
        prefix: "Tiff.writeEncodedStrip"
        body: '''Tiff.writeEncodedStrip(${1:tiffobj}, ${2:stripNumber}, ${3:Y}, ${4:Cb}, ${5:Cr})'''
        description: '''Tiff.writeEncodedStrip(tiffobj, stripNumber, Y, Cb, Cr)'''


    "hdf5":
        prefix: "hdf5"
        body: '''hdf5()'''
        description: '''hdf5()'''


    "ncwrite":
        prefix: "ncwrite"
        body: '''ncwrite(${1:filename}, ${2:varname}, ${3:vardata})'''
        description: '''ncwrite(filename, varname, vardata)'''


    "Tiff.computeTile":
        prefix: "Tiff.computeTile"
        body: '''Tiff.computeTile(${1:tiffobj}, ${2:rowcol}, ${3:optional_plane})'''
        description: '''Tiff.computeTile(tiffobj, rowcol, optional_plane)'''


    "h5writeatt":
        prefix: "h5writeatt"
        body: '''h5writeatt(${1:filename}, ${2:location}, ${3:attname}, ${4:attvalue}, 'TextEncoding', ${5:value})'''
        description: '''h5writeatt(filename, location, attname, attvalue, 'TextEncoding', value)'''


    "Tiff.rewriteDirectory":
        prefix: "Tiff.rewriteDirectory"
        body: '''Tiff.rewriteDirectory(${1:tiffobj})'''
        description: '''Tiff.rewriteDirectory(tiffobj)'''


    "Tiff.setTag":
        prefix: "Tiff.setTag"
        body: '''Tiff.setTag(${1:tiffobj}, ${2:tagStruct})'''
        description: '''Tiff.setTag(tiffobj, tagStruct)'''


    "ncwriteschema":
        prefix: "ncwriteschema"
        body: '''ncwriteschema(${1:filename}, ${2:schema})'''
        description: '''ncwriteschema(filename, schema)'''


    "Tiff.writeEncodedTile":
        prefix: "Tiff.writeEncodedTile"
        body: '''Tiff.writeEncodedTile(${1:tiffobj}, ${2:tileNumber}, ${3:Y}, ${4:Cb}, ${5:Cr})'''
        description: '''Tiff.writeEncodedTile(tiffobj, tileNumber, Y, Cb, Cr)'''


    "Tiff.numberOfTiles":
        prefix: "Tiff.numberOfTiles"
        body: '''Tiff.numberOfTiles(${1:tiffobj})'''
        description: '''Tiff.numberOfTiles(tiffobj)'''


    "ncread":
        prefix: "ncread"
        body: '''ncread(${1:source}, ${2:varname})'''
        description: '''ncread(source, varname)'''


    "hdfdf24":
        prefix: "hdfdf24"
        body: '''hdfdf24()'''
        description: '''hdfdf24()'''


    "hdfpt":
        prefix: "hdfpt"
        body: '''hdfpt()'''
        description: '''hdfpt()'''


    "Tiff":
        prefix: "Tiff"
        body: '''Tiff(${1:filename}, ${2:optional_mode})'''
        description: '''Tiff(filename, optional_mode)'''


    "hdfvf":
        prefix: "hdfvf"
        body: '''hdfvf()'''
        description: '''hdfvf()'''


    "hdfvs":
        prefix: "hdfvs"
        body: '''hdfvs()'''
        description: '''hdfvs()'''


    "fitsdisp":
        prefix: "fitsdisp"
        body: '''fitsdisp(${1:filename}, 'Index', ${2:value}, 'Mode', ${3:value})'''
        description: '''fitsdisp(filename, 'Index', value, 'Mode', value)'''

