# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
".source.matlab":

    "matlab.io.datastore.DsFileReader.read":
    prefix: "matlab.io.datastore.DsFileReader.read"
    body: '''[${1:A}, ${2:count}] = matlab.io.datastore.DsFileReader.read(${1:fr}, ${2:size}, 'SizeMethod', ${3:value}, 'OutputType', ${4:value})'''
    description: '''[${1:A}, ${2:count}] = matlab.io.datastore.DsFileReader.read(${1:fr}, ${2:size}, 'SizeMethod', ${3:value}, 'OutputType', ${4:value})'''


    "matlab.io.datastore.DsFileSet":
    prefix: "matlab.io.datastore.DsFileSet"
    body: '''${1:fs} = matlab.io.datastore.DsFileSet(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'FileSplitSize', ${5:value})'''
    description: '''${1:fs} = matlab.io.datastore.DsFileSet(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'FileSplitSize', ${5:value})'''


    "fileDatastore":
    prefix: "fileDatastore"
    body: '''${1:ds} = fileDatastore(${1:location}, 'UniformRead', ${2:value}, 'IncludeSubfolders', ${3:value}, 'FileExtensions', ${4:value}, 'AlternateFileSystemRoots', ${5:value}, 'ReadFcn', ${6:value}, 'PreviewFcn', ${7:value}, 'ReadMode', ${8:value}, 'BlockSize', ${9:value})'''
    description: '''${1:ds} = fileDatastore(${1:location}, 'UniformRead', ${2:value}, 'IncludeSubfolders', ${3:value}, 'FileExtensions', ${4:value}, 'AlternateFileSystemRoots', ${5:value}, 'ReadFcn', ${6:value}, 'PreviewFcn', ${7:value}, 'ReadMode', ${8:value}, 'BlockSize', ${9:value})'''


    "spreadsheetDatastore":
    prefix: "spreadsheetDatastore"
    body: '''${1:ds} = spreadsheetDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'Sheets', ${5:value}, 'Range', ${6:value}, 'ReadSize', ${7:value}, 'NumHeaderLines', ${8:value}, 'ReadVariableNames', ${9:value}, 'TextType', ${10:value}, 'VariableNames', ${11:value}, 'VariableTypes', ${12:value}, 'SelectedVariableNames', ${13:value}, 'SelectedVariableTypes', ${14:value}, 'PreserveVariableNames', ${15:value})'''
    description: '''${1:ds} = spreadsheetDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'Sheets', ${5:value}, 'Range', ${6:value}, 'ReadSize', ${7:value}, 'NumHeaderLines', ${8:value}, 'ReadVariableNames', ${9:value}, 'TextType', ${10:value}, 'VariableNames', ${11:value}, 'VariableTypes', ${12:value}, 'SelectedVariableNames', ${13:value}, 'SelectedVariableTypes', ${14:value}, 'PreserveVariableNames', ${15:value})'''


    "matlab.io.datastore.DsFileSet.reset":
    prefix: "matlab.io.datastore.DsFileSet.reset"
    body: '''matlab.io.datastore.DsFileSet.reset(${1:fs})'''
    description: '''matlab.io.datastore.DsFileSet.reset(${1:fs})'''


    "matlab.io.datastore.DsFileSet.hasfile":
    prefix: "matlab.io.datastore.DsFileSet.hasfile"
    body: '''${1:tf} = matlab.io.datastore.DsFileSet.hasfile(${1:fs})'''
    description: '''${1:tf} = matlab.io.datastore.DsFileSet.hasfile(${1:fs})'''


    "imageDatastore":
    prefix: "imageDatastore"
    body: '''${1:ds} = imageDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'ReadFcn', ${5:value}, 'ReadSize', ${6:value}, 'LabelSource', ${7:value}, 'Labels', ${8:value})'''
    description: '''${1:ds} = imageDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'ReadFcn', ${5:value}, 'ReadSize', ${6:value}, 'LabelSource', ${7:value}, 'Labels', ${8:value})'''


    "tabularTextDatastore":
    prefix: "tabularTextDatastore"
    body: '''${1:ds} = tabularTextDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'FileEncoding', ${5:value}, 'Delimiter', ${6:value}, 'RowDelimiter', ${7:value}, 'TreatAsMissing', ${8:value}, 'MissingValue', ${9:value}, 'ReadSize', ${10:value}, 'NumHeaderLines', ${11:value}, 'ReadVariableNames', ${12:value}, 'VariableNames', ${13:value}, 'TextscanFormats', ${14:value}, 'TextType', ${15:value}, 'DatetimeType', ${16:value}, 'SelectedVariableNames', ${17:value}, 'SelectedFormats', ${18:value}, 'DurationType', ${19:value}, 'DatetimeLocale', ${20:value}, 'CommentStyle', ${21:value}, 'PreserveVariableNames', ${22:value})'''
    description: '''${1:ds} = tabularTextDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'FileEncoding', ${5:value}, 'Delimiter', ${6:value}, 'RowDelimiter', ${7:value}, 'TreatAsMissing', ${8:value}, 'MissingValue', ${9:value}, 'ReadSize', ${10:value}, 'NumHeaderLines', ${11:value}, 'ReadVariableNames', ${12:value}, 'VariableNames', ${13:value}, 'TextscanFormats', ${14:value}, 'TextType', ${15:value}, 'DatetimeType', ${16:value}, 'SelectedVariableNames', ${17:value}, 'SelectedFormats', ${18:value}, 'DurationType', ${19:value}, 'DatetimeLocale', ${20:value}, 'CommentStyle', ${21:value}, 'PreserveVariableNames', ${22:value})'''


    "matlab.io.datastore.Datastore.combine":
    prefix: "matlab.io.datastore.Datastore.combine"
    body: '''${1:ds} = matlab.io.datastore.Datastore.combine(${1:ds})'''
    description: '''${1:ds} = matlab.io.datastore.Datastore.combine(${1:ds})'''


    "matlab.io.datastore.FileDatastore":
    prefix: "matlab.io.datastore.FileDatastore"
    body: '''${1:ds} = matlab.io.datastore.FileDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'ReadFcn', ${5:value}, 'PreviewFcn', ${6:value}, 'ReadMode', ${7:value}, 'BlockSize', ${8:value})'''
    description: '''${1:ds} = matlab.io.datastore.FileDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'ReadFcn', ${5:value}, 'PreviewFcn', ${6:value}, 'ReadMode', ${7:value}, 'BlockSize', ${8:value})'''


    "matlab.io.datastore.DsFileReader.seek":
    prefix: "matlab.io.datastore.DsFileReader.seek"
    body: '''${1:numbytes} = matlab.io.datastore.DsFileReader.seek(${1:fr}, ${2:bytes}, 'RespectTextEncoding', ${3:value}, 'Origin', ${4:value})'''
    description: '''${1:numbytes} = matlab.io.datastore.DsFileReader.seek(${1:fr}, ${2:bytes}, 'RespectTextEncoding', ${3:value}, 'Origin', ${4:value})'''


    "datastore":
    prefix: "datastore"
    body: '''${1:ds} = datastore(${1:location}, 'Type', ${2:value}, 'IncludeSubfolders', ${3:value}, 'FileExtensions', ${4:value}, 'AlternateFileSystemRoots', ${5:value}, 'VariableNames', ${6:value}, 'SelectedVariableNames', ${7:value}, 'ReadSize', ${8:value}, 'OutputType', ${9:value}, 'RowTimes', ${10:value}, 'PreserveVariableNames', ${11:value})'''
    description: '''${1:ds} = datastore(${1:location}, 'Type', ${2:value}, 'IncludeSubfolders', ${3:value}, 'FileExtensions', ${4:value}, 'AlternateFileSystemRoots', ${5:value}, 'VariableNames', ${6:value}, 'SelectedVariableNames', ${7:value}, 'ReadSize', ${8:value}, 'OutputType', ${9:value}, 'RowTimes', ${10:value}, 'PreserveVariableNames', ${11:value})'''


    "matlab.io.datastore.KeyValueDatastore":
    prefix: "matlab.io.datastore.KeyValueDatastore"
    body: '''${1:ds} = matlab.io.datastore.KeyValueDatastore(${1:location}, 'ReadSize', ${2:value}, 'AlternateFileSystemRoots', ${3:value}, 'FileType', ${4:value}, 'IncludeSubfolders', ${5:value})'''
    description: '''${1:ds} = matlab.io.datastore.KeyValueDatastore(${1:location}, 'ReadSize', ${2:value}, 'AlternateFileSystemRoots', ${3:value}, 'FileType', ${4:value}, 'IncludeSubfolders', ${5:value})'''


    "matlab.io.datastore.TabularTextDatastore":
    prefix: "matlab.io.datastore.TabularTextDatastore"
    body: '''${1:ds} = matlab.io.datastore.TabularTextDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'FileEncoding', ${5:value}, 'Delimiter', ${6:value}, 'RowDelimiter', ${7:value}, 'TreatAsMissing', ${8:value}, 'MissingValue', ${9:value}, 'ReadSize', ${10:value}, 'NumHeaderLines', ${11:value}, 'ReadVariableNames', ${12:value}, 'VariableNames', ${13:value}, 'TextscanFormats', ${14:value}, 'TextType', ${15:value}, 'DatetimeType', ${16:value}, 'SelectedVariableNames', ${17:value}, 'SelectedFormats', ${18:value}, 'DurationType', ${19:value}, 'DatetimeLocale', ${20:value}, 'CommentStyle', ${21:value}, 'PreserveVariableNames', ${22:value})'''
    description: '''${1:ds} = matlab.io.datastore.TabularTextDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'FileEncoding', ${5:value}, 'Delimiter', ${6:value}, 'RowDelimiter', ${7:value}, 'TreatAsMissing', ${8:value}, 'MissingValue', ${9:value}, 'ReadSize', ${10:value}, 'NumHeaderLines', ${11:value}, 'ReadVariableNames', ${12:value}, 'VariableNames', ${13:value}, 'TextscanFormats', ${14:value}, 'TextType', ${15:value}, 'DatetimeType', ${16:value}, 'SelectedVariableNames', ${17:value}, 'SelectedFormats', ${18:value}, 'DurationType', ${19:value}, 'DatetimeLocale', ${20:value}, 'CommentStyle', ${21:value}, 'PreserveVariableNames', ${22:value})'''


    "matlab.io.datastore.DsFileSet.nextfile":
    prefix: "matlab.io.datastore.DsFileSet.nextfile"
    body: '''${1:filename} = matlab.io.datastore.DsFileSet.nextfile(${1:fs})'''
    description: '''${1:filename} = matlab.io.datastore.DsFileSet.nextfile(${1:fs})'''


    "matlab.io.datastore.DsFileSet.resolve":
    prefix: "matlab.io.datastore.DsFileSet.resolve"
    body: '''${1:files} = matlab.io.datastore.DsFileSet.resolve(${1:fs})'''
    description: '''${1:files} = matlab.io.datastore.DsFileSet.resolve(${1:fs})'''


    "matlab.io.datastore.DsFileSet.partition":
    prefix: "matlab.io.datastore.DsFileSet.partition"
    body: '''${1:subfs} = matlab.io.datastore.DsFileSet.partition(${1:fs}, ${2:N}, ${3:ii})'''
    description: '''${1:subfs} = matlab.io.datastore.DsFileSet.partition(${1:fs}, ${2:N}, ${3:ii})'''


    "matlab.io.datastore.Datastore.transform":
    prefix: "matlab.io.datastore.Datastore.transform"
    body: '''${1:ds} = matlab.io.datastore.Datastore.transform(${1:ds}, ${2:transformFcn}, 'IncludeInfo', ${3:value})'''
    description: '''${1:ds} = matlab.io.datastore.Datastore.transform(${1:ds}, ${2:transformFcn}, 'IncludeInfo', ${3:value})'''


    "matlab.io.datastore.DsFileReader.hasdata":
    prefix: "matlab.io.datastore.DsFileReader.hasdata"
    body: '''${1:status} = matlab.io.datastore.DsFileReader.hasdata(${1:fr})'''
    description: '''${1:status} = matlab.io.datastore.DsFileReader.hasdata(${1:fr})'''


    "matlab.io.datastore.DsFileReader":
    prefix: "matlab.io.datastore.DsFileReader"
    body: '''${1:fr} = matlab.io.datastore.DsFileReader(${1:filename}, 'TextEncoding', ${2:value})'''
    description: '''${1:fr} = matlab.io.datastore.DsFileReader(${1:filename}, 'TextEncoding', ${2:value})'''


    "matlab.io.datastore.ImageDatastore":
    prefix: "matlab.io.datastore.ImageDatastore"
    body: '''${1:ds} = matlab.io.datastore.ImageDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'ReadFcn', ${5:value}, 'ReadSize', ${6:value}, 'LabelSource', ${7:value}, 'Labels', ${8:value})'''
    description: '''${1:ds} = matlab.io.datastore.ImageDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'ReadFcn', ${5:value}, 'ReadSize', ${6:value}, 'LabelSource', ${7:value}, 'Labels', ${8:value})'''


    "matlab.io.datastore.TallDatastore":
    prefix: "matlab.io.datastore.TallDatastore"
    body: '''${1:ds} = matlab.io.datastore.TallDatastore(${1:location}, 'ReadSize', ${2:value}, 'AlternateFileSystemRoots', ${3:value}, 'FileType', ${4:value}, 'IncludeSubfolders', ${5:value})'''
    description: '''${1:ds} = matlab.io.datastore.TallDatastore(${1:location}, 'ReadSize', ${2:value}, 'AlternateFileSystemRoots', ${3:value}, 'FileType', ${4:value}, 'IncludeSubfolders', ${5:value})'''


    "matlab.io.datastore.SpreadsheetDatastore":
    prefix: "matlab.io.datastore.SpreadsheetDatastore"
    body: '''${1:ds} = matlab.io.datastore.SpreadsheetDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'Sheets', ${5:value}, 'Range', ${6:value}, 'ReadSize', ${7:value}, 'NumHeaderLines', ${8:value}, 'ReadVariableNames', ${9:value}, 'TextType', ${10:value}, 'VariableNames', ${11:value}, 'VariableTypes', ${12:value}, 'SelectedVariableNames', ${13:value}, 'SelectedVariableTypes', ${14:value}, 'PreserveVariableNames', ${15:value})'''
    description: '''${1:ds} = matlab.io.datastore.SpreadsheetDatastore(${1:location}, 'IncludeSubfolders', ${2:value}, 'FileExtensions', ${3:value}, 'AlternateFileSystemRoots', ${4:value}, 'Sheets', ${5:value}, 'Range', ${6:value}, 'ReadSize', ${7:value}, 'NumHeaderLines', ${8:value}, 'ReadVariableNames', ${9:value}, 'TextType', ${10:value}, 'VariableNames', ${11:value}, 'VariableTypes', ${12:value}, 'SelectedVariableNames', ${13:value}, 'SelectedVariableTypes', ${14:value}, 'PreserveVariableNames', ${15:value})'''

