# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "mat2cell":
        prefix: "mat2cell"
        body: '''${1:C} = mat2cell(${1:A}, ${2:rowDist})'''
        description: '''C = mat2cell(A, rowDist)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/mat2cell.html'


    "table2cell":
        prefix: "table2cell"
        body: '''${1:C} = table2cell(${1:T})'''
        description: '''C = table2cell(T)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/table2cell.html'


    "addprop":
        prefix: "addprop"
        body: '''${1:T} = addprop(${1:T}, ${2:pname}, ${3:pname})'''
        description: '''T = addprop(T, pname, pname)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/addprop.html'


    "rows2vars":
        prefix: "rows2vars"
        body: '''${1:T2} = rows2vars(${1:T1}, 'VariableNamesSource', ${2:value}, 'DataVariables', ${3:value})'''
        description: '''T2 = rows2vars(T1, 'VariableNamesSource', value, 'DataVariables', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/rows2vars.html'


    "istable":
        prefix: "istable"
        body: '''${1:tf} = istable(${1:A})'''
        description: '''tf = istable(A)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/istable.html'


    "rowfun":
        prefix: "rowfun"
        body: '''${1:B} = rowfun(${1:func}, ${2:A}, 'OutputFormat', ${3:value}, 'InputVariables', ${4:value}, 'GroupingVariables', ${5:value}, 'SeparateInputs', ${6:value}, 'ExtractCellContents', ${7:value}, 'OutputVariableNames', ${8:value}, 'NumOutputs', ${9:value}, 'ErrorHandler', ${10:value})'''
        description: '''B = rowfun(func, A, 'OutputFormat', value, 'InputVariables', value, 'GroupingVariables', value, 'SeparateInputs', value, 'ExtractCellContents', value, 'OutputVariableNames', value, 'NumOutputs', value, 'ErrorHandler', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/rowfun.html'


    "array2table":
        prefix: "array2table"
        body: '''${1:T} = array2table(${1:A}, 'RowNames', ${2:value}, 'VariableNames', ${3:value})'''
        description: '''T = array2table(A, 'RowNames', value, 'VariableNames', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/array2table.html'


    "head":
        prefix: "head"
        body: '''${1:B} = head(${1:A}, ${2:k})'''
        description: '''B = head(A, k)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/head.html'


    "retime":
        prefix: "retime"
        body: '''${1:TT2} = retime(${1:TT1}, ${2:newTimeStep})'''
        description: '''TT2 = retime(TT1, newTimeStep)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/retime.html'


    "union":
        prefix: "union"
        body: '''[${1:C}, ${2:ia}, ${3:ib}] = union(${1:A}, ${2:B}, ${3:setOrder})'''
        description: '''[C, ia, ib] = union(A, B, setOrder)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/union.html'


    "struct2table":
        prefix: "struct2table"
        body: '''${1:T} = struct2table(${1:s}, 'RowNames', ${2:value}, 'AsArray', ${3:value})'''
        description: '''T = struct2table(s, 'RowNames', value, 'AsArray', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/struct2table.html'


    "issortedrows":
        prefix: "issortedrows"
        body: '''${1:TF} = issortedrows(${1:tblA}, ${2:vars}, ${3:direction}, 'MissingPlacement', ${4:value}, 'ComparisonMethod', ${5:value})'''
        description: '''TF = issortedrows(tblA, vars, direction, 'MissingPlacement', value, 'ComparisonMethod', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/issortedrows.html'


    "orderfields":
        prefix: "orderfields"
        body: '''[${1:s}, ${2:perm}] = orderfields(${1:s1 }, ${2:perm})'''
        description: '''[s, perm] = orderfields(s1 , perm)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/orderfields.html'


    "double._parenReference":
        prefix: "double._parenReference"
        body: '''double._parenReference(${1:d}, ${2:index})'''
        description: '''double._parenReference(d, index)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/double._parenReference.html'


    "outerjoin":
        prefix: "outerjoin"
        body: '''[${1:T}, ${2:ileft}, ${3:iright}] = outerjoin(${1:Tleft}, ${2:Tright}, 'Keys', ${3:value}, 'LeftVariables', ${4:value}, 'RightVariables', ${5:value}, 'MergeKeys', ${6:value}, 'Type', ${7:value})'''
        description: '''[T, ileft, iright] = outerjoin(Tleft, Tright, 'Keys', value, 'LeftVariables', value, 'RightVariables', value, 'MergeKeys', value, 'Type', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/outerjoin.html'


    "cell":
        prefix: "cell"
        body: '''${1:D} = cell(${1:obj})'''
        description: '''D = cell(obj)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/cell.html'


    "tail":
        prefix: "tail"
        body: '''${1:B} = tail(${1:A}, ${2:k})'''
        description: '''B = tail(A, k)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/tail.html'


    "mergevars":
        prefix: "mergevars"
        body: '''${1:T} = mergevars(${1:T}, ${2:vars}, 'NewVariableName', ${3:value}, 'MergeAsTable', ${4:value})'''
        description: '''T = mergevars(T, vars, 'NewVariableName', value, 'MergeAsTable', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/mergevars.html'


    "setxor":
        prefix: "setxor"
        body: '''[${1:C}, ${2:ia}, ${3:ib}] = setxor(${1:A}, ${2:B}, ${3:setOrder})'''
        description: '''[C, ia, ib] = setxor(A, B, setOrder)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/setxor.html'


    "tabular._parenAssign":
        prefix: "tabular._parenAssign"
        body: '''tabular._parenAssign(${1:T}, ${2:rows}, ${3:vars})'''
        description: '''tabular._parenAssign(T, rows, vars)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/tabular._parenAssign.html'


    "lag":
        prefix: "lag"
        body: '''${1:TT2} = lag(${1:TT1}, ${2:dt})'''
        description: '''TT2 = lag(TT1, dt)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/lag.html'


    "namedargs2cell":
        prefix: "namedargs2cell"
        body: '''${1:c} = namedargs2cell(${1:s})'''
        description: '''c = namedargs2cell(s)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/namedargs2cell.html'


    "inner2outer":
        prefix: "inner2outer"
        body: '''${1:T1} = inner2outer(${1:T})'''
        description: '''T1 = inner2outer(T)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/inner2outer.html'


    "timerange":
        prefix: "timerange"
        body: '''${1:S} = timerange(${1:timePeriod}, ${2:unitOfTime})'''
        description: '''S = timerange(timePeriod, unitOfTime)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/timerange.html'


    "height":
        prefix: "height"
        body: '''${1:H} = height(${1:T})'''
        description: '''H = height(T)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/height.html'


    "timetable":
        prefix: "timetable"
        body: '''${1:TT} = timetable(${1:'Size'}, ${2:sz}, ${3:'VariableTypes'}, ${4:varTypes}, ${5:'RowTimes'}, ${6:rowTimes}, 'VariableNames', ${7:value})'''
        description: '''TT = timetable('Size', sz, 'VariableTypes', varTypes, 'RowTimes', rowTimes, 'VariableNames', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/timetable.html'


    "intersect":
        prefix: "intersect"
        body: '''[${1:C}, ${2:ia}, ${3:ib}] = intersect(${1:A}, ${2:B}, ${3:setOrder})'''
        description: '''[C, ia, ib] = intersect(A, B, setOrder)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/intersect.html'


    "saveobj":
        prefix: "saveobj"
        body: '''${1:b} = saveobj(${1:a})'''
        description: '''b = saveobj(a)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/saveobj.html'


    "istimetable":
        prefix: "istimetable"
        body: '''${1:tf} = istimetable(${1:A})'''
        description: '''tf = istimetable(A)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/istimetable.html'


    "cell2table":
        prefix: "cell2table"
        body: '''${1:T} = cell2table(${1:C}, 'RowNames', ${2:value}, 'VariableNames', ${3:value})'''
        description: '''T = cell2table(C, 'RowNames', value, 'VariableNames', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/cell2table.html'


    "movevars":
        prefix: "movevars"
        body: '''${1:T} = movevars(${1:T}, ${2:vars}, 'Before', ${3:value})'''
        description: '''T = movevars(T, vars, 'Before', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/movevars.html'


    "isregular":
        prefix: "isregular"
        body: '''[${1:TF}, ${2:dt}] = isregular(${1:TT}, ${2:unit})'''
        description: '''[TF, dt] = isregular(TT, unit)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isregular.html'


    "width":
        prefix: "width"
        body: '''${1:W} = width(${1:T})'''
        description: '''W = width(T)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/width.html'


    "join":
        prefix: "join"
        body: '''[${1:T}, ${2:iright}] = join(${1:Tleft}, ${2:Tright}, 'Keys', ${3:value}, 'LeftVariables', ${4:value}, 'RightVariables', ${5:value}, 'KeepOneCopy', ${6:value})'''
        description: '''[T, iright] = join(Tleft, Tright, 'Keys', value, 'LeftVariables', value, 'RightVariables', value, 'KeepOneCopy', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/join.html'


    "cat":
        prefix: "cat"
        body: '''${1:C} = cat(${1:dim}, ${2:A}, ${3:B})'''
        description: '''C = cat(dim, A, B)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/cat.html'


    "double._parenAssign":
        prefix: "double._parenAssign"
        body: '''double._parenAssign(${1:d}, ${2:index})'''
        description: '''double._parenAssign(d, index)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/double._parenAssign.html'


    "isfield":
        prefix: "isfield"
        body: '''${1:tf} = isfield(${1:S}, ${2:C})'''
        description: '''tf = isfield(S, C)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isfield.html'


    "table2struct":
        prefix: "table2struct"
        body: '''${1:S} = table2struct(${1:T}, 'ToScalar', ${2:value})'''
        description: '''S = table2struct(T, 'ToScalar', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/table2struct.html'


    "table2timetable":
        prefix: "table2timetable"
        body: '''${1:TT} = table2timetable(${1:T}, 'RowTimes', ${2:value})'''
        description: '''TT = table2timetable(T, 'RowTimes', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/table2timetable.html'


    "sortrows":
        prefix: "sortrows"
        body: '''[${1:tblB}, ${2:index}] = sortrows(${1:tblA}, ${2:vars}, ${3:direction}, 'MissingPlacement', ${4:value}, 'ComparisonMethod', ${5:value})'''
        description: '''[tblB, index] = sortrows(tblA, vars, direction, 'MissingPlacement', value, 'ComparisonMethod', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/sortrows.html'


    "vartype":
        prefix: "vartype"
        body: '''${1:S} = vartype(${1:type})'''
        description: '''S = vartype(type)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/vartype.html'


    "topkrows":
        prefix: "topkrows"
        body: '''[${1:tblB}, ${2:index}] = topkrows(${1:tblA}, ${2:k}, ${3:vars}, ${4:direction}, 'ComparisonMethod', ${5:value})'''
        description: '''[tblB, index] = topkrows(tblA, k, vars, direction, 'ComparisonMethod', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/topkrows.html'


    "struct2cell":
        prefix: "struct2cell"
        body: '''${1:c} = struct2cell(${1:s})'''
        description: '''c = struct2cell(s)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/struct2cell.html'


    "cell2struct":
        prefix: "cell2struct"
        body: '''${1:structArray} = cell2struct(${1:cellArray}, ${2:fields}, ${3:dim})'''
        description: '''structArray = cell2struct(cellArray, fields, dim)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/cell2struct.html'


    "ismember":
        prefix: "ismember"
        body: '''[${1:Lia}, ${2:Locb}] = ismember(${1:A}, ${2:B})'''
        description: '''[Lia, Locb] = ismember(A, B)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/ismember.html'


    "vertcat":
        prefix: "vertcat"
        body: '''${1:C} = vertcat(${1:A})'''
        description: '''C = vertcat(A)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/vertcat.html'


    "withtol":
        prefix: "withtol"
        body: '''${1:S} = withtol(${1:rowTimes}, ${2:tol})'''
        description: '''S = withtol(rowTimes, tol)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/withtol.html'


    "varfun":
        prefix: "varfun"
        body: '''${1:B} = varfun(${1:func}, ${2:A}, 'OutputFormat', ${3:value}, 'InputVariables', ${4:value}, 'GroupingVariables', ${5:value}, 'ErrorHandler', ${6:value})'''
        description: '''B = varfun(func, A, 'OutputFormat', value, 'InputVariables', value, 'GroupingVariables', value, 'ErrorHandler', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/varfun.html'


    "array2timetable":
        prefix: "array2timetable"
        body: '''${1:TT} = array2timetable(${1:X}, 'RowTimes', ${2:value}, 'VariableNames', ${3:value})'''
        description: '''TT = array2timetable(X, 'RowTimes', value, 'VariableNames', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/array2timetable.html'


    "tabular._curlyBraceReference":
        prefix: "tabular._curlyBraceReference"
        body: '''tabular._curlyBraceReference(${1:T}, ${2:rows}, ${3:vars})'''
        description: '''tabular._curlyBraceReference(T, rows, vars)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/tabular._curlyBraceReference.html'


    "convertvars":
        prefix: "convertvars"
        body: '''${1:T} = convertvars(${1:T}, ${2:vars}, ${3:type})'''
        description: '''T = convertvars(T, vars, type)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/convertvars.html'


    "arrayfun":
        prefix: "arrayfun"
        body: '''${1:B} = arrayfun(${1:func}, ${2:A}, 'UniformOutput', ${3:value}, 'ErrorHandler', ${4:value})'''
        description: '''B = arrayfun(func, A, 'UniformOutput', value, 'ErrorHandler', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/arrayfun.html'


    "num2cell":
        prefix: "num2cell"
        body: '''${1:C} = num2cell(${1:A}, ${2:dim})'''
        description: '''C = num2cell(A, dim)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/num2cell.html'


    "isempty":
        prefix: "isempty"
        body: '''${1:TF} = isempty(${1:A})'''
        description: '''TF = isempty(A)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isempty.html'


    "setdiff":
        prefix: "setdiff"
        body: '''[${1:C}, ${2:ia}] = setdiff(${1:A}, ${2:B}, ${3:setOrder})'''
        description: '''[C, ia] = setdiff(A, B, setOrder)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/setdiff.html'


    "table":
        prefix: "table"
        body: '''${1:T} = table(${1:'Size'}, ${2:sz}, ${3:'VariableTypes'}, ${4:varTypes}, 'RowNames', ${5:value}, 'VariableNames', ${6:value})'''
        description: '''T = table('Size', sz, 'VariableTypes', varTypes, 'RowNames', value, 'VariableNames', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/table.html'


    "rmprop":
        prefix: "rmprop"
        body: '''${1:T} = rmprop(${1:T}, ${2:pname})'''
        description: '''T = rmprop(T, pname)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/rmprop.html'


    "setfield":
        prefix: "setfield"
        body: '''${1:s} = setfield(${1:s}, ${2:{sIndx1,...,sIndxM}}, ${3:field}, ${4:{fIndx1,...,fIndxN}}, ${5:value})'''
        description: '''s = setfield(s, {sIndx1,...,sIndxM}, field, {fIndx1,...,fIndxN}, value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/setfield.html'


    "unique":
        prefix: "unique"
        body: '''[${1:C}, ${2:ia}, ${3:ic}] = unique(${1:A}, ${2:setOrder})'''
        description: '''[C, ia, ic] = unique(A, setOrder)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/unique.html'


    "unstack":
        prefix: "unstack"
        body: '''[${1:U}, ${2:is}] = unstack(${1:S}, ${2:vars}, ${3:ivar}, 'GroupingVariables', ${4:value}, 'ConstantVariables', ${5:value}, 'NewDataVariableNames', ${6:value}, 'AggregationFunction', ${7:value})'''
        description: '''[U, is] = unstack(S, vars, ivar, 'GroupingVariables', value, 'ConstantVariables', value, 'NewDataVariableNames', value, 'AggregationFunction', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/unstack.html'


    "horzcat":
        prefix: "horzcat"
        body: '''${1:C} = horzcat(${1:A})'''
        description: '''C = horzcat(A)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/horzcat.html'


    "addvars":
        prefix: "addvars"
        body: '''${1:T} = addvars(${1:T}, ${2:var}, 'Before', ${3:value}, 'NewVariableNames', ${4:value})'''
        description: '''T = addvars(T, var, 'Before', value, 'NewVariableNames', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/addvars.html'


    "ndims":
        prefix: "ndims"
        body: '''${1:N} = ndims(${1:A})'''
        description: '''N = ndims(A)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/ndims.html'


    "cellplot":
        prefix: "cellplot"
        body: '''${1:handles} = cellplot(${1:c}, ${2:legend})'''
        description: '''handles = cellplot(c, legend)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/cellplot.html'


    "numel":
        prefix: "numel"
        body: '''${1:n} = numel(${1:A})'''
        description: '''n = numel(A)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/numel.html'


    "timetable2table":
        prefix: "timetable2table"
        body: '''${1:TT} = timetable2table(${1:T}, 'ConvertRowTimes', ${2:value})'''
        description: '''TT = timetable2table(T, 'ConvertRowTimes', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/timetable2table.html'


    "getfield":
        prefix: "getfield"
        body: '''${1:value} = getfield(${1:s}, ${2:{sIndx1,...,sIndxM}}, ${3:field}, ${4:{fIndx1,...,fIndxN}})'''
        description: '''value = getfield(s, {sIndx1,...,sIndxM}, field, {fIndx1,...,fIndxN})'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/getfield.html'


    "stack":
        prefix: "stack"
        body: '''[${1:S}, ${2:iu}] = stack(${1:U}, ${2:vars}, 'ConstantVariables', ${3:value}, 'NewDataVariableName', ${4:value}, 'IndexVariableName', ${5:value})'''
        description: '''[S, iu] = stack(U, vars, 'ConstantVariables', value, 'NewDataVariableName', value, 'IndexVariableName', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/stack.html'


    "rmfield":
        prefix: "rmfield"
        body: '''${1:s} = rmfield(${1:s}, ${2:field})'''
        description: '''s = rmfield(s, field)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/rmfield.html'


    "removevars":
        prefix: "removevars"
        body: '''${1:T} = removevars(${1:T}, ${2:vars})'''
        description: '''T = removevars(T, vars)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/removevars.html'


    "splitvars":
        prefix: "splitvars"
        body: '''${1:T} = splitvars(${1:T}, ${2:vars}, 'NewVariableNames', ${3:value})'''
        description: '''T = splitvars(T, vars, 'NewVariableNames', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/splitvars.html'


    "summary":
        prefix: "summary"
        body: '''${1:s} = summary(${1:T})'''
        description: '''s = summary(T)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/summary.html'


    "table2array":
        prefix: "table2array"
        body: '''${1:A} = table2array(${1:T})'''
        description: '''A = table2array(T)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/table2array.html'


    "synchronize":
        prefix: "synchronize"
        body: '''${1:TT2} = synchronize(${1:TT1})'''
        description: '''TT2 = synchronize(TT1)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/synchronize.html'


    "structfun":
        prefix: "structfun"
        body: '''${1:B} = structfun(${1:func}, ${2:A}, 'UniformOutput', ${3:value}, 'ErrorHandler', ${4:value})'''
        description: '''B = structfun(func, A, 'UniformOutput', value, 'ErrorHandler', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/structfun.html'


    "tabular._curlyBraceAssign":
        prefix: "tabular._curlyBraceAssign"
        body: '''tabular._curlyBraceAssign(${1:T}, ${2:rows}, ${3:vars})'''
        description: '''tabular._curlyBraceAssign(T, rows, vars)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/tabular._curlyBraceAssign.html'


    "issorted":
        prefix: "issorted"
        body: '''${1:TF} = issorted(${1:TT})'''
        description: '''TF = issorted(TT)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/issorted.html'


    "loadobj":
        prefix: "loadobj"
        body: '''${1:b} = loadobj(${1:a})'''
        description: '''b = loadobj(a)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/loadobj.html'


    "innerjoin":
        prefix: "innerjoin"
        body: '''[${1:T}, ${2:ileft}, ${3:iright}] = innerjoin(${1:Tleft}, ${2:Tright}, 'Keys', ${3:value}, 'LeftVariables', ${4:value}, 'RightVariables', ${5:value})'''
        description: '''[T, ileft, iright] = innerjoin(Tleft, Tright, 'Keys', value, 'LeftVariables', value, 'RightVariables', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/innerjoin.html'


    "cell2mat":
        prefix: "cell2mat"
        body: '''${1:A} = cell2mat(${1:C})'''
        description: '''A = cell2mat(C)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/cell2mat.html'


    "cellfun":
        prefix: "cellfun"
        body: '''${1:A} = cellfun(${1:func}, ${2:C})'''
        description: '''A = cellfun(func, C)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/cellfun.html'


    "tabular._parenReference":
        prefix: "tabular._parenReference"
        body: '''tabular._parenReference(${1:T}, ${2:rows}, ${3:vars})'''
        description: '''tabular._parenReference(T, rows, vars)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/tabular._parenReference.html'


    "double":
        prefix: "double"
        body: '''${1:y} = double(${1:x})'''
        description: '''y = double(x)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/double.html'

