# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "docroot":
        prefix: "docroot"
        body: '''docroot(${1:newRoot})'''
        description: '''docroot(newRoot)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/docroot.html'


    "doc":
        prefix: "doc"
        body: '''doc(${1:optional_filename})'''
        description: '''doc(optional_filename)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/doc.html'


    "help":
        prefix: "help"
        body: '''help(${1:optional_filename})'''
        description: '''help(optional_filename)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/help.html'

