# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "digraph.predecessors":
        prefix: "digraph.predecessors"
        body: '''digraph.predecessors(${1:G}, ${2:nodeID})'''
        description: '''digraph.predecessors(G, nodeID)'''


    "digraph.conncomp":
        prefix: "digraph.conncomp"
        body: '''[${1:bins}, ${2:binSize}] = digraph.conncomp(${1:G}, 'OutputForm', ${2:value}, 'Type', ${3:value})'''
        description: '''[bins, binSize] = digraph.conncomp(G, 'OutputForm', value, 'Type', value)'''


    "digraph.isisomorphic":
        prefix: "digraph.isisomorphic"
        body: '''${1:isiso} = digraph.isisomorphic(${1:G}, ${2:G2}, 'NodeVariables', ${3:value}, 'EdgeVariables', ${4:value})'''
        description: '''isiso = digraph.isisomorphic(G, G2, 'NodeVariables', value, 'EdgeVariables', value)'''


    "digraph.toposort":
        prefix: "digraph.toposort"
        body: '''[${1:pred}, ${2:t}] = digraph.toposort(${1:G}, 'Order', ${2:value})'''
        description: '''[pred, t] = digraph.toposort(G, 'Order', value)'''


    "digraph.flipedge":
        prefix: "digraph.flipedge"
        body: '''digraph.flipedge(${1:G}, ${2:s}, ${3:t})'''
        description: '''digraph.flipedge(G, s, t)'''


    "graph.rmnode":
        prefix: "graph.rmnode"
        body: '''graph.rmnode(${1:G}, ${2:nodeIDs})'''
        description: '''graph.rmnode(G, nodeIDs)'''


    "digraph.findnode":
        prefix: "digraph.findnode"
        body: '''digraph.findnode(${1:G}, ${2:nodeID})'''
        description: '''digraph.findnode(G, nodeID)'''


    "graph.bfsearch":
        prefix: "graph.bfsearch"
        body: '''${1:t} = graph.bfsearch(${1:G}, ${2:s}, ${3:optional_events}, 'Restart', ${4:value})'''
        description: '''t = graph.bfsearch(G, s, optional_events, 'Restart', value)'''


    "graph.shortestpath":
        prefix: "graph.shortestpath"
        body: '''[${1:path}, ${2:d}] = graph.shortestpath(${1:G}, ${2:s}, ${3:t}, 'Method', ${4:value})'''
        description: '''[path, d] = graph.shortestpath(G, s, t, 'Method', value)'''


    "graph.isisomorphic":
        prefix: "graph.isisomorphic"
        body: '''${1:isiso} = graph.isisomorphic(${1:G}, ${2:G2}, 'NodeVariables', ${3:value}, 'EdgeVariables', ${4:value})'''
        description: '''isiso = graph.isisomorphic(G, G2, 'NodeVariables', value, 'EdgeVariables', value)'''


    "graph.dfsearch":
        prefix: "graph.dfsearch"
        body: '''${1:t} = graph.dfsearch(${1:G}, ${2:s}, ${3:optional_events}, 'Restart', ${4:value})'''
        description: '''t = graph.dfsearch(G, s, optional_events, 'Restart', value)'''


    "digraph.isomorphism":
        prefix: "digraph.isomorphism"
        body: '''${1:p} = digraph.isomorphism(${1:G}, ${2:G2}, 'NodeVariables', ${3:value}, 'EdgeVariables', ${4:value})'''
        description: '''p = digraph.isomorphism(G, G2, 'NodeVariables', value, 'EdgeVariables', value)'''


    "graph.distances":
        prefix: "graph.distances"
        body: '''${1:d} = graph.distances(${1:G}, ${2:optional_s}, ${3:optional_t}, 'Method', ${4:value})'''
        description: '''d = graph.distances(G, optional_s, optional_t, 'Method', value)'''


    "digraph.inedges":
        prefix: "digraph.inedges"
        body: '''digraph.inedges(${1:G}, ${2:nodeID})'''
        description: '''digraph.inedges(G, nodeID)'''


    "graph.degree":
        prefix: "graph.degree"
        body: '''graph.degree(${1:G}, ${2:nodeIDs})'''
        description: '''graph.degree(G, nodeIDs)'''


    "graph.outedges":
        prefix: "graph.outedges"
        body: '''graph.outedges(${1:G}, ${2:nodeID})'''
        description: '''graph.outedges(G, nodeID)'''


    "graph":
        prefix: "graph"
        body: '''${1:g} = graph(${1:EdgeTable}, ${2:optional_NodeTable}, ${3:omit})'''
        description: '''g = graph(EdgeTable, optional_NodeTable, omit)'''


    "digraph.rmnode":
        prefix: "digraph.rmnode"
        body: '''digraph.rmnode(${1:G}, ${2:nodeIDs})'''
        description: '''digraph.rmnode(G, nodeIDs)'''


    "digraph.centrality":
        prefix: "digraph.centrality"
        body: '''${1:c} = digraph.centrality(${1:G}, ${2:type}, 'Importance', ${3:value}, 'FollowProbability', ${4:value}, 'Tolerance', ${5:value}, 'MaxIterations', ${6:value})'''
        description: '''c = digraph.centrality(G, type, 'Importance', value, 'FollowProbability', value, 'Tolerance', value, 'MaxIterations', value)'''


    "graph.nearest":
        prefix: "graph.nearest"
        body: '''[${1:nodes}, ${2:d}] = graph.nearest(${1:G}, ${2:s}, ${3:d}, 'Method', ${4:value})'''
        description: '''[nodes, d] = graph.nearest(G, s, d, 'Method', value)'''


    "graph.subgraph":
        prefix: "graph.subgraph"
        body: '''graph.subgraph(${1:G}, ${2:nodeIDs})'''
        description: '''graph.subgraph(G, nodeIDs)'''


    "digraph.bfsearch":
        prefix: "digraph.bfsearch"
        body: '''${1:t} = digraph.bfsearch(${1:G}, ${2:s}, ${3:optional_events}, 'Restart', ${4:value})'''
        description: '''t = digraph.bfsearch(G, s, optional_events, 'Restart', value)'''


    "graph.edgecount":
        prefix: "graph.edgecount"
        body: '''graph.edgecount(${1:G}, ${2:s}, ${3:t})'''
        description: '''graph.edgecount(G, s, t)'''


    "digraph.successors":
        prefix: "digraph.successors"
        body: '''digraph.successors(${1:G}, ${2:nodeID})'''
        description: '''digraph.successors(G, nodeID)'''


    "plot":
        prefix: "plot"
        body: '''${1:h} = plot(${1:optional_ax}, ${2:G}, 'Layout', ${3:value}, ${4:options})'''
        description: '''h = plot(optional_ax, G, 'Layout', value, options)'''


    "graph.adjacency":
        prefix: "graph.adjacency"
        body: '''${1:A} = graph.adjacency(${1:G}, ${2:optional_weight})'''
        description: '''A = graph.adjacency(G, optional_weight)'''


    "graph.isomorphism":
        prefix: "graph.isomorphism"
        body: '''${1:p} = graph.isomorphism(${1:G}, ${2:G2}, 'NodeVariables', ${3:value}, 'EdgeVariables', ${4:value})'''
        description: '''p = graph.isomorphism(G, G2, 'NodeVariables', value, 'EdgeVariables', value)'''


    "digraph.shortestpathtree":
        prefix: "digraph.shortestpathtree"
        body: '''[${1:tree}, ${2:d}] = digraph.shortestpathtree(${1:G}, ${2:s}, ${3:optional_t}, 'Method', ${4:value}, 'OutputForm', ${5:value})'''
        description: '''[tree, d] = digraph.shortestpathtree(G, s, optional_t, 'Method', value, 'OutputForm', value)'''


    "graph.reordernodes":
        prefix: "graph.reordernodes"
        body: '''graph.reordernodes(${1:G}, ${2:order})'''
        description: '''graph.reordernodes(G, order)'''


    "digraph.nearest":
        prefix: "digraph.nearest"
        body: '''[${1:nodes}, ${2:d}] = digraph.nearest(${1:G}, ${2:s}, ${3:d}, 'Method', ${4:value}, 'Direction', ${5:value})'''
        description: '''[nodes, d] = digraph.nearest(G, s, d, 'Method', value, 'Direction', value)'''


    "graph.simplify":
        prefix: "graph.simplify"
        body: '''[${1:gsimple}, ${2:edgeind}, ${3:edgecount}] = graph.simplify(${1:G}, ${2:optional_selfLoops})'''
        description: '''[gsimple, edgeind, edgecount] = graph.simplify(G, optional_selfLoops)'''


    "digraph.shortestpath":
        prefix: "digraph.shortestpath"
        body: '''[${1:path}, ${2:d}] = digraph.shortestpath(${1:G}, ${2:s}, ${3:t}, 'Method', ${4:value})'''
        description: '''[path, d] = digraph.shortestpath(G, s, t, 'Method', value)'''


    "digraph.subgraph":
        prefix: "digraph.subgraph"
        body: '''digraph.subgraph(${1:G}, ${2:nodeIDs})'''
        description: '''digraph.subgraph(G, nodeIDs)'''


    "graph.findnode":
        prefix: "graph.findnode"
        body: '''graph.findnode(${1:G}, ${2:nodeID})'''
        description: '''graph.findnode(G, nodeID)'''


    "graph.rmedge":
        prefix: "graph.rmedge"
        body: '''graph.rmedge(${1:G}, ${2:s}, ${3:t})'''
        description: '''graph.rmedge(G, s, t)'''


    "graph.neighbors":
        prefix: "graph.neighbors"
        body: '''graph.neighbors(${1:G}, ${2:nodeID})'''
        description: '''graph.neighbors(G, nodeID)'''


    "graph.addedge":
        prefix: "graph.addedge"
        body: '''graph.addedge(${1:G}, ${2:s}, ${3:t}, ${4:w})'''
        description: '''graph.addedge(G, s, t, w)'''


    "graph.maxflow":
        prefix: "graph.maxflow"
        body: '''[${1:mf}, ${2:gf}, ${3:cs}, ${4:ct}] = graph.maxflow(${1:G}, ${2:source}, ${3:target})'''
        description: '''[mf, gf, cs, ct] = graph.maxflow(G, source, target)'''


    "graph.minspantree":
        prefix: "graph.minspantree"
        body: '''[${1:t}, ${2:pred}] = graph.minspantree(${1:G}, 'Method', ${2:value}, 'Type', ${3:value}, 'Root', ${4:value})'''
        description: '''[t, pred] = graph.minspantree(G, 'Method', value, 'Type', value, 'Root', value)'''


    "digraph.reordernodes":
        prefix: "digraph.reordernodes"
        body: '''digraph.reordernodes(${1:G}, ${2:order})'''
        description: '''digraph.reordernodes(G, order)'''


    "digraph.findedge":
        prefix: "digraph.findedge"
        body: '''digraph.findedge(${1:G}, ${2:s}, ${3:t})'''
        description: '''digraph.findedge(G, s, t)'''


    "digraph.addedge":
        prefix: "digraph.addedge"
        body: '''digraph.addedge(${1:G}, ${2:s}, ${3:t}, ${4:w})'''
        description: '''digraph.addedge(G, s, t, w)'''


    "graph.centrality":
        prefix: "graph.centrality"
        body: '''${1:c} = graph.centrality(${1:G}, ${2:type}, 'Importance', ${3:value}, 'FollowProbability', ${4:value}, 'Tolerance', ${5:value}, 'MaxIterations', ${6:value})'''
        description: '''c = graph.centrality(G, type, 'Importance', value, 'FollowProbability', value, 'Tolerance', value, 'MaxIterations', value)'''


    "digraph.distances":
        prefix: "digraph.distances"
        body: '''${1:d} = digraph.distances(${1:G}, ${2:optional_s}, ${3:optional_t}, 'Method', ${4:value})'''
        description: '''d = digraph.distances(G, optional_s, optional_t, 'Method', value)'''


    "graph.shortestpathtree":
        prefix: "graph.shortestpathtree"
        body: '''[${1:tree}, ${2:d}] = graph.shortestpathtree(${1:G}, ${2:s}, ${3:optional_t}, 'Method', ${4:value}, 'OutputForm', ${5:value})'''
        description: '''[tree, d] = graph.shortestpathtree(G, s, optional_t, 'Method', value, 'OutputForm', value)'''


    "digraph.adjacency":
        prefix: "digraph.adjacency"
        body: '''${1:A} = digraph.adjacency(${1:G}, ${2:optional_weight})'''
        description: '''A = digraph.adjacency(G, optional_weight)'''


    "digraph.simplify":
        prefix: "digraph.simplify"
        body: '''[${1:gsimple}, ${2:edgeind}, ${3:edgecount}] = digraph.simplify(${1:G}, ${2:optional_selfLoops})'''
        description: '''[gsimple, edgeind, edgecount] = digraph.simplify(G, optional_selfLoops)'''


    "digraph.dfsearch":
        prefix: "digraph.dfsearch"
        body: '''${1:t} = digraph.dfsearch(${1:G}, ${2:s}, ${3:optional_events}, 'Restart', ${4:value})'''
        description: '''t = digraph.dfsearch(G, s, optional_events, 'Restart', value)'''


    "graph.findedge":
        prefix: "graph.findedge"
        body: '''graph.findedge(${1:G}, ${2:s}, ${3:t})'''
        description: '''graph.findedge(G, s, t)'''


    "graph.biconncomp":
        prefix: "graph.biconncomp"
        body: '''[${1:edgebins}, ${2:cutvert}] = graph.biconncomp(${1:G}, 'OutputForm', ${2:value})'''
        description: '''[edgebins, cutvert] = graph.biconncomp(G, 'OutputForm', value)'''


    "graph.conncomp":
        prefix: "graph.conncomp"
        body: '''[${1:bins}, ${2:binSize}] = graph.conncomp(${1:G}, 'OutputForm', ${2:value})'''
        description: '''[bins, binSize] = graph.conncomp(G, 'OutputForm', value)'''


    "digraph.outdegree":
        prefix: "digraph.outdegree"
        body: '''digraph.outdegree(${1:G}, ${2:nodeIDs})'''
        description: '''digraph.outdegree(G, nodeIDs)'''


    "digraph.outedges":
        prefix: "digraph.outedges"
        body: '''digraph.outedges(${1:G}, ${2:nodeID})'''
        description: '''digraph.outedges(G, nodeID)'''


    "digraph.edgecount":
        prefix: "digraph.edgecount"
        body: '''digraph.edgecount(${1:G}, ${2:s}, ${3:t})'''
        description: '''digraph.edgecount(G, s, t)'''


    "digraph":
        prefix: "digraph"
        body: '''${1:g} = digraph(${1:EdgeTable}, ${2:optional_NodeTable}, ${3:omit})'''
        description: '''g = digraph(EdgeTable, optional_NodeTable, omit)'''


    "digraph.indegree":
        prefix: "digraph.indegree"
        body: '''digraph.indegree(${1:G}, ${2:nodeIDs})'''
        description: '''digraph.indegree(G, nodeIDs)'''


    "digraph.rmedge":
        prefix: "digraph.rmedge"
        body: '''digraph.rmedge(${1:G}, ${2:s}, ${3:t})'''
        description: '''digraph.rmedge(G, s, t)'''

