# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
".source.matlab":

    "write":
    prefix: "write"
    body: '''write(${1:obj}, ${2:data})'''
    description: '''write(${1:obj}, ${2:data})'''


    "tcpclient":
    prefix: "tcpclient"
    body: '''${1:t} = tcpclient(${1:Address}, ${2:Port}, 'Timeout', ${3:value}, 'ConnectTimeout', ${4:value})'''
    description: '''${1:t} = tcpclient(${1:Address}, ${2:Port}, 'Timeout', ${3:value}, 'ConnectTimeout', ${4:value})'''


    "read":
    prefix: "read"
    body: '''${1:data} = read(${1:obj}, ${2:size}, ${3:optional_datatype})'''
    description: '''${1:data} = read(${1:obj}, ${2:size}, ${3:optional_datatype})'''

