# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
".source.matlab":

    "matlab.unittest.TestSuite.fromClass":
    prefix: "matlab.unittest.TestSuite.fromClass"
    body: '''matlab.unittest.TestSuite.fromClass(${1:testClass}, 'BaseFolder', ${2:value}, 'Name', ${3:value}, 'ParameterName', ${4:value}, 'ParameterProperty', ${5:value}, 'Tag', ${6:value}, 'ProcedureName', ${7:value}, 'ExternalParameters', ${8:value}, 'Superclass', ${9:value})'''
    description: '''matlab.unittest.TestSuite.fromClass(${1:testClass}, 'BaseFolder', ${2:value}, 'Name', ${3:value}, 'ParameterName', ${4:value}, 'ParameterProperty', ${5:value}, 'Tag', ${6:value}, 'ProcedureName', ${7:value}, 'ExternalParameters', ${8:value}, 'Superclass', ${9:value})'''


    "runtests":
    prefix: "runtests"
    body: '''runtests(${1:optional_tests}, 'Name', ${2:value}, 'BaseFolder', ${3:value}, 'IncludeSubfolders', ${4:value}, 'IncludeSubpackages', ${5:value}, 'IncludeReferencedProjects', ${6:value}, 'ParameterName', ${7:value}, 'ParameterProperty', ${8:value}, 'Tag', ${9:value}, 'ProcedureName', ${10:value}, 'UseParallel', ${11:value}, 'Debug', ${12:value}, 'Strict', ${13:value}, 'LoggingLevel', ${14:value}, 'OutputDetail', ${15:value}, 'Superclass', ${16:value}, 'ReportCoverageFor', ${17:value})'''
    description: '''runtests(${1:optional_tests}, 'Name', ${2:value}, 'BaseFolder', ${3:value}, 'IncludeSubfolders', ${4:value}, 'IncludeSubpackages', ${5:value}, 'IncludeReferencedProjects', ${6:value}, 'ParameterName', ${7:value}, 'ParameterProperty', ${8:value}, 'Tag', ${9:value}, 'ProcedureName', ${10:value}, 'UseParallel', ${11:value}, 'Debug', ${12:value}, 'Strict', ${13:value}, 'LoggingLevel', ${14:value}, 'OutputDetail', ${15:value}, 'Superclass', ${16:value}, 'ReportCoverageFor', ${17:value})'''


    "testsuite":
    prefix: "testsuite"
    body: '''testsuite(${1:optional_tests}, 'BaseFolder', ${2:value}, 'IncludeSubfolders', ${3:value}, 'IncludeSubpackages', ${4:value}, 'IncludeReferencedProjects', ${5:value}, 'Name', ${6:value}, 'ParameterName', ${7:value}, 'ParameterProperty', ${8:value}, 'Tag', ${9:value}, 'ProcedureName', ${10:value}, 'Superclass', ${11:value})'''
    description: '''testsuite(${1:optional_tests}, 'BaseFolder', ${2:value}, 'IncludeSubfolders', ${3:value}, 'IncludeSubpackages', ${4:value}, 'IncludeReferencedProjects', ${5:value}, 'Name', ${6:value}, 'ParameterName', ${7:value}, 'ParameterProperty', ${8:value}, 'Tag', ${9:value}, 'ProcedureName', ${10:value}, 'Superclass', ${11:value})'''


    "matlab.unittest.TestSuite.fromFile":
    prefix: "matlab.unittest.TestSuite.fromFile"
    body: '''matlab.unittest.TestSuite.fromFile(${1:testFile}, 'BaseFolder', ${2:value}, 'Name', ${3:value}, 'ParameterName', ${4:value}, 'ParameterProperty', ${5:value}, 'Tag', ${6:value}, 'ProcedureName', ${7:value}, 'ExternalParameters', ${8:value}, 'Superclass', ${9:value})'''
    description: '''matlab.unittest.TestSuite.fromFile(${1:testFile}, 'BaseFolder', ${2:value}, 'Name', ${3:value}, 'ParameterName', ${4:value}, 'ParameterProperty', ${5:value}, 'Tag', ${6:value}, 'ProcedureName', ${7:value}, 'ExternalParameters', ${8:value}, 'Superclass', ${9:value})'''


    "matlab.unittest.TestSuite.fromMethod":
    prefix: "matlab.unittest.TestSuite.fromMethod"
    body: '''matlab.unittest.TestSuite.fromMethod(${1:testClass}, ${2:testMethod}, 'BaseFolder', ${3:value}, 'Name', ${4:value}, 'ParameterName', ${5:value}, 'ParameterProperty', ${6:value}, 'Tag', ${7:value}, 'ProcedureName', ${8:value}, 'ExternalParameters', ${9:value}, 'Superclass', ${10:value})'''
    description: '''matlab.unittest.TestSuite.fromMethod(${1:testClass}, ${2:testMethod}, 'BaseFolder', ${3:value}, 'Name', ${4:value}, 'ParameterName', ${5:value}, 'ParameterProperty', ${6:value}, 'Tag', ${7:value}, 'ProcedureName', ${8:value}, 'ExternalParameters', ${9:value}, 'Superclass', ${10:value})'''


    "matlab.unittest.TestSuite.fromName":
    prefix: "matlab.unittest.TestSuite.fromName"
    body: '''matlab.unittest.TestSuite.fromName(${1:name}, 'ExternalParameters', ${2:value})'''
    description: '''matlab.unittest.TestSuite.fromName(${1:name}, 'ExternalParameters', ${2:value})'''


    "matlab.unittest.TestSuite.fromPackage":
    prefix: "matlab.unittest.TestSuite.fromPackage"
    body: '''matlab.unittest.TestSuite.fromPackage(${1:package}, 'IncludingSubpackages', ${2:value}, 'BaseFolder', ${3:value}, 'Name', ${4:value}, 'ParameterName', ${5:value}, 'ParameterProperty', ${6:value}, 'Tag', ${7:value}, 'ProcedureName', ${8:value}, 'ExternalParameters', ${9:value}, 'Superclass', ${10:value})'''
    description: '''matlab.unittest.TestSuite.fromPackage(${1:package}, 'IncludingSubpackages', ${2:value}, 'BaseFolder', ${3:value}, 'Name', ${4:value}, 'ParameterName', ${5:value}, 'ParameterProperty', ${6:value}, 'Tag', ${7:value}, 'ProcedureName', ${8:value}, 'ExternalParameters', ${9:value}, 'Superclass', ${10:value})'''


    "matlab.unittest.TestSuite.fromFolder":
    prefix: "matlab.unittest.TestSuite.fromFolder"
    body: '''matlab.unittest.TestSuite.fromFolder(${1:folder}, 'IncludingSubfolders', ${2:value}, 'BaseFolder', ${3:value}, 'Name', ${4:value}, 'ParameterName', ${5:value}, 'ParameterProperty', ${6:value}, 'Tag', ${7:value}, 'ProcedureName', ${8:value}, 'ExternalParameters', ${9:value}, 'Superclass', ${10:value})'''
    description: '''matlab.unittest.TestSuite.fromFolder(${1:folder}, 'IncludingSubfolders', ${2:value}, 'BaseFolder', ${3:value}, 'Name', ${4:value}, 'ParameterName', ${5:value}, 'ParameterProperty', ${6:value}, 'Tag', ${7:value}, 'ProcedureName', ${8:value}, 'ExternalParameters', ${9:value}, 'Superclass', ${10:value})'''

