# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "delete [matlab]":
        prefix: "delete"
        body: '''delete(${1:filename})'''
        description: '''delete(filename)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/delete.html'


    "mkdir [matlab]":
        prefix: "mkdir"
        body: '''[${1:status}, ${2:message}, ${3:messageId}] = mkdir(${1:parentFolder}, ${2:folderName})'''
        description: '''[status, message, messageId] = mkdir(parentFolder, folderName)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/mkdir.html'


    "javaaddpath [matlab]":
        prefix: "javaaddpath"
        body: '''javaaddpath(${1:dpath}, ${2:'-end'})'''
        description: '''javaaddpath(dpath, '-end')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/javaaddpath.html'


    "whos [matlab]":
        prefix: "whos"
        body: '''whos(${1:var}, ${2:'global'})'''
        description: '''whos(var, 'global')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/whos.html'


    "fileattrib [matlab]":
        prefix: "fileattrib"
        body: '''[${1:status}, ${2:message}, ${3:messageId}] = fileattrib(${1:name}, ${2:attribs}, ${3:users})'''
        description: '''[status, message, messageId] = fileattrib(name, attribs, users)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/fileattrib.html'


    "recycle [matlab]":
        prefix: "recycle"
        body: '''recycle(${1:optional_state})'''
        description: '''recycle(optional_state)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/recycle.html'


    "import [matlab]":
        prefix: "import"
        body: '''import(${1:optional_PackageName})'''
        description: '''import(optional_PackageName)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/import.html'


    "dos [matlab]":
        prefix: "dos"
        body: '''[${1:status}, ${2:data}] = dos(${1:command}, ${2:'-echo'})'''
        description: '''[status, data] = dos(command, '-echo')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/dos.html'


    "beep [matlab]":
        prefix: "beep"
        body: '''${1:state} = beep(${1:flag})'''
        description: '''state = beep(flag)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/beep.html'


    "mex [matlab]":
        prefix: "mex"
        body: '''mex(${1:filenames}, ${2:compileOnly}, '-client', ${3:value}, ${4:arrayDims}, ${5:define}, '-f', ${6:value}, ${7:debugInfo}, ${8:include}, ${9:libraryPaths}, ${10:libraries}, ${11:dryrun}, ${12:optim}, '-outdir', ${13:value}, '-output', ${14:value}, '-setup', ${15:value}, ${16:silent}, ${17:verbose}, ${18:otherArgs})'''
        description: '''mex(filenames, compileOnly, '-client', value, arrayDims, define, '-f', value, debugInfo, include, libraryPaths, libraries, dryrun, optim, '-outdir', value, '-output', value, '-setup', value, silent, verbose, otherArgs)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/mex.html'


    "setenv [matlab]":
        prefix: "setenv"
        body: '''setenv(${1:name}, ${2:value})'''
        description: '''setenv(name, value)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/setenv.html'


    "mex.getCompilerConfigurations [matlab]":
        prefix: "mex.getCompilerConfigurations"
        body: '''${1:cc} = mex.getCompilerConfigurations(${1:lang}, ${2:list})'''
        description: '''cc = mex.getCompilerConfigurations(lang, list)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/mex.getCompilerConfigurations.html'


    "echo [matlab]":
        prefix: "echo"
        body: '''echo(${1:mode}, ${2:'all'})'''
        description: '''echo(mode, 'all')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/echo.html'


    "cd [matlab]":
        prefix: "cd"
        body: '''${1:oldFolder} = cd(${1:optional_newFolder})'''
        description: '''oldFolder = cd(optional_newFolder)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/cd.html'


    "system [matlab]":
        prefix: "system"
        body: '''[${1:status}, ${2:data}] = system(${1:command}, ${2:'-echo'})'''
        description: '''[status, data] = system(command, '-echo')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/system.html'


    "rehash [matlab]":
        prefix: "rehash"
        body: '''rehash(${1:optional_what})'''
        description: '''rehash(optional_what)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/rehash.html'


    "format [matlab]":
        prefix: "format"
        body: '''format(${1:optional_style})'''
        description: '''format(optional_style)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/format.html'


    "clearvars [matlab]":
        prefix: "clearvars"
        body: '''clearvars(${1:optional_'-global'}, ${2:optional_variables})'''
        description: '''clearvars(optional_'-global', optional_variables)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/clearvars.html'


    "save [matlab]":
        prefix: "save"
        body: '''save(${1:filename}, ${2:optional_variables})'''
        description: '''save(filename, optional_variables)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/save.html'


    "inmem [matlab]":
        prefix: "inmem"
        body: '''inmem(${1:optional_'-completenames'})'''
        description: '''inmem(optional_'-completenames')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/inmem.html'


    "addpath [matlab]":
        prefix: "addpath"
        body: '''${1:oldpath} = addpath(${1:folderName}, ${2:optional_position}, ${3:optional_'-frozen'})'''
        description: '''oldpath = addpath(folderName, optional_position, optional_'-frozen')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/addpath.html'


    "open [matlab]":
        prefix: "open"
        body: '''${1:output} = open(${1:name})'''
        description: '''output = open(name)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/open.html'


    "movefile [matlab]":
        prefix: "movefile"
        body: '''[${1:status}, ${2:message}, ${3:messageId}] = movefile(${1:source}, ${2:destination}, ${3:optional_'f'})'''
        description: '''[status, message, messageId] = movefile(source, destination, optional_'f')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/movefile.html'


    "isfolder [matlab]":
        prefix: "isfolder"
        body: '''${1:TF} = isfolder(${1:path})'''
        description: '''TF = isfolder(path)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isfolder.html'


    "unix [matlab]":
        prefix: "unix"
        body: '''[${1:status}, ${2:data}] = unix(${1:command}, ${2:'-echo'})'''
        description: '''[status, data] = unix(command, '-echo')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/unix.html'


    "rmdir [matlab]":
        prefix: "rmdir"
        body: '''[${1:status}, ${2:message}, ${3:messageId}] = rmdir(${1:folderName}, ${2:optional_'s'})'''
        description: '''[status, message, messageId] = rmdir(folderName, optional_'s')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/rmdir.html'


    "pcode [matlab]":
        prefix: "pcode"
        body: '''pcode(${1:filename}, ${2:'-inplace'})'''
        description: '''pcode(filename, '-inplace')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/pcode.html'


    "diary [matlab]":
        prefix: "diary"
        body: '''diary(${1:mode})'''
        description: '''diary(mode)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/diary.html'


    "rmpath [matlab]":
        prefix: "rmpath"
        body: '''rmpath(${1:folderName})'''
        description: '''rmpath(folderName)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/rmpath.html'


    "ls [matlab]":
        prefix: "ls"
        body: '''${1:list} = ls(${1:optional_flags}, ${2:optional_filename})'''
        description: '''list = ls(optional_flags, optional_filename)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/ls.html'


    "isfile [matlab]":
        prefix: "isfile"
        body: '''${1:TF} = isfile(${1:path})'''
        description: '''TF = isfile(path)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isfile.html'


    "dir [matlab]":
        prefix: "dir"
        body: '''${1:listing} = dir(${1:optional_filename})'''
        description: '''listing = dir(optional_filename)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/dir.html'


    "which [matlab]":
        prefix: "which"
        body: '''which(${1:fun1}, ${2:'in'}, ${3:fun2})'''
        description: '''which(fun1, 'in', fun2)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/which.html'


    "who [matlab]":
        prefix: "who"
        body: '''who(${1:var}, ${2:'global'})'''
        description: '''who(var, 'global')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/who.html'


    "copyfile [matlab]":
        prefix: "copyfile"
        body: '''[${1:status}, ${2:message}, ${3:messageId}] = copyfile(${1:source}, ${2:destination}, ${3:optional_'f'})'''
        description: '''[status, message, messageId] = copyfile(source, destination, optional_'f')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/copyfile.html'


    "getenv [matlab]":
        prefix: "getenv"
        body: '''${1:value} = getenv(${1:name})'''
        description: '''value = getenv(name)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/getenv.html'


    "what [matlab]":
        prefix: "what"
        body: '''what(${1:optional_folderName})'''
        description: '''what(optional_folderName)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/what.html'


    "clear [matlab]":
        prefix: "clear"
        body: '''clear(${1:optional_ItemType})'''
        description: '''clear(optional_ItemType)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/clear.html'


    "javarmpath [matlab]":
        prefix: "javarmpath"
        body: '''javarmpath(${1:dpath})'''
        description: '''javarmpath(dpath)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/javarmpath.html'


    "load [matlab]":
        prefix: "load"
        body: '''${1:S} = load(${1:filename}, ${2:'-ascii'})'''
        description: '''S = load(filename, '-ascii')    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/load.html'


    "type [matlab]":
        prefix: "type"
        body: '''type(${1:filename})'''
        description: '''type(filename)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/type.html'

