# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "docroot [matlab]":
        prefix: "docroot"
        body: '''docroot(${1:newRoot})'''
        description: '''docroot(newRoot)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/docroot.html'


    "doc [matlab]":
        prefix: "doc"
        body: '''doc(${1:optional_filename})'''
        description: '''doc(optional_filename)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/doc.html'


    "help [matlab]":
        prefix: "help"
        body: '''help(${1:optional_filename})'''
        description: '''help(optional_filename)    [matlab]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/help.html'

