# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "aviinfo":
        prefix: "aviinfo"
        body: '''${1:fileinfo} = aviinfo(${1:filename})'''
        description: '''${1:fileinfo} = aviinfo(${1:filename})'''


    "VideoReader.read":
        prefix: "VideoReader.read"
        body: '''${1:video} = VideoReader.read(${1:v}, ${2:optional_range}, ${3:optional_'native'})'''
        description: '''${1:video} = VideoReader.read(${1:v}, ${2:optional_range}, ${3:optional_'native'})'''


    "audiorecorder.record":
        prefix: "audiorecorder.record"
        body: '''audiorecorder.record(${1:recorderObj}, ${2:optional_length})'''
        description: '''audiorecorder.record(${1:recorderObj}, ${2:optional_length})'''


    "lin2mu":
        prefix: "lin2mu"
        body: '''${1:mu} = lin2mu(${1:y})'''
        description: '''${1:mu} = lin2mu(${1:y})'''


    "audiorecorder.isrecording":
        prefix: "audiorecorder.isrecording"
        body: '''${1:status} = audiorecorder.isrecording(${1:recorderObj})'''
        description: '''${1:status} = audiorecorder.isrecording(${1:recorderObj})'''


    "audioplayer.playblocking":
        prefix: "audioplayer.playblocking"
        body: '''audioplayer.playblocking(${1:playerObj}, ${2:optional_range})'''
        description: '''audioplayer.playblocking(${1:playerObj}, ${2:optional_range})'''


    "audiorecorder":
        prefix: "audiorecorder"
        body: '''${1:recorder} = audiorecorder(${1:Fs}, ${2:nBits}, ${3:nChannels}, ${4:ID})'''
        description: '''${1:recorder} = audiorecorder(${1:Fs}, ${2:nBits}, ${3:nChannels}, ${4:ID})'''


    "VideoWriter":
        prefix: "VideoWriter"
        body: '''${1:obj} = VideoWriter(${1:filename}, ${2:optional_profile})'''
        description: '''${1:obj} = VideoWriter(${1:filename}, ${2:optional_profile})'''


    "audiowrite":
        prefix: "audiowrite"
        body: '''audiowrite(${1:filename}, ${2:y}, ${3:Fs}, 'Title', ${4:value}, 'Artist', ${5:value}, 'Comment', ${6:value}, 'BitRate', ${7:value})'''
        description: '''audiowrite(${1:filename}, ${2:y}, ${3:Fs}, 'Title', ${4:value}, 'Artist', ${5:value}, 'Comment', ${6:value}, 'BitRate', ${7:value})'''


    "audiorecorder.recordblocking":
        prefix: "audiorecorder.recordblocking"
        body: '''audiorecorder.recordblocking(${1:recorderObj}, ${2:length})'''
        description: '''audiorecorder.recordblocking(${1:recorderObj}, ${2:length})'''


    "mu2lin":
        prefix: "mu2lin"
        body: '''${1:y} = mu2lin(${1:mu})'''
        description: '''${1:y} = mu2lin(${1:mu})'''


    "sound":
        prefix: "sound"
        body: '''sound(${1:y}, ${2:Fs}, ${3:nBits})'''
        description: '''sound(${1:y}, ${2:Fs}, ${3:nBits})'''


    "audioplayer.stop":
        prefix: "audioplayer.stop"
        body: '''audioplayer.stop(${1:playerObj})'''
        description: '''audioplayer.stop(${1:playerObj})'''


    "audiorecorder.getaudiodata":
        prefix: "audiorecorder.getaudiodata"
        body: '''${1:y} = audiorecorder.getaudiodata(${1:recorderObj}, ${2:optional_datatype})'''
        description: '''${1:y} = audiorecorder.getaudiodata(${1:recorderObj}, ${2:optional_datatype})'''


    "VideoWriter.open":
        prefix: "VideoWriter.open"
        body: '''VideoWriter.open(${1:v})'''
        description: '''VideoWriter.open(${1:v})'''


    "soundsc":
        prefix: "soundsc"
        body: '''soundsc(${1:y}, ${2:Fs}, ${3:nBits}, ${4:optional_yRange})'''
        description: '''soundsc(${1:y}, ${2:Fs}, ${3:nBits}, ${4:optional_yRange})'''


    "audioplayer":
        prefix: "audioplayer"
        body: '''${1:player} = audioplayer(${1:recorder}, ${2:ID})'''
        description: '''${1:player} = audioplayer(${1:recorder}, ${2:ID})'''


    "VideoWriter.writeVideo":
        prefix: "VideoWriter.writeVideo"
        body: '''VideoWriter.writeVideo(${1:v}, ${2:frame})'''
        description: '''VideoWriter.writeVideo(${1:v}, ${2:frame})'''


    "mmfileinfo":
        prefix: "mmfileinfo"
        body: '''${1:fileinfo} = mmfileinfo(${1:filename})'''
        description: '''${1:fileinfo} = mmfileinfo(${1:filename})'''


    "audioplayer.resume":
        prefix: "audioplayer.resume"
        body: '''audioplayer.resume(${1:playerObj})'''
        description: '''audioplayer.resume(${1:playerObj})'''


    "audiorecorder.play":
        prefix: "audiorecorder.play"
        body: '''${1:player} = audiorecorder.play(${1:recObj}, ${2:optional_range})'''
        description: '''${1:player} = audiorecorder.play(${1:recObj}, ${2:optional_range})'''


    "audioinfo":
        prefix: "audioinfo"
        body: '''${1:info} = audioinfo(${1:filename})'''
        description: '''${1:info} = audioinfo(${1:filename})'''


    "audioplayer.play":
        prefix: "audioplayer.play"
        body: '''audioplayer.play(${1:playerObj}, ${2:optional_range})'''
        description: '''audioplayer.play(${1:playerObj}, ${2:optional_range})'''


    "VideoReader.readFrame":
        prefix: "VideoReader.readFrame"
        body: '''${1:video} = VideoReader.readFrame(${1:v}, ${2:optional_'native'})'''
        description: '''${1:video} = VideoReader.readFrame(${1:v}, ${2:optional_'native'})'''


    "audiorecorder.stop":
        prefix: "audiorecorder.stop"
        body: '''audiorecorder.stop(${1:recorderObj})'''
        description: '''audiorecorder.stop(${1:recorderObj})'''


    "audioread":
        prefix: "audioread"
        body: '''[${1:y}, ${2:Fs}] = audioread(${1:filename}, ${2:optional_range}, ${3:optional_datatype})'''
        description: '''[${1:y}, ${2:Fs}] = audioread(${1:filename}, ${2:optional_range}, ${3:optional_datatype})'''


    "VideoReader":
        prefix: "VideoReader"
        body: '''${1:obj} = VideoReader(${1:filename}, 'Tag', ${2:value}, 'UserData', ${3:value}, 'CurrentTime', ${4:value})'''
        description: '''${1:obj} = VideoReader(${1:filename}, 'Tag', ${2:value}, 'UserData', ${3:value}, 'CurrentTime', ${4:value})'''


    "VideoReader.hasFrame":
        prefix: "VideoReader.hasFrame"
        body: '''${1:video} = VideoReader.hasFrame(${1:v})'''
        description: '''${1:video} = VideoReader.hasFrame(${1:v})'''


    "audiorecorder.getplayer":
        prefix: "audiorecorder.getplayer"
        body: '''${1:playerObj} = audiorecorder.getplayer(${1:recorderObj})'''
        description: '''${1:playerObj} = audiorecorder.getplayer(${1:recorderObj})'''


    "audiodevinfo":
        prefix: "audiodevinfo"
        body: '''${1:ID} = audiodevinfo(${1:IO}, ${2:name}, ${3:Fs}, ${4:nChannels})'''
        description: '''${1:ID} = audiodevinfo(${1:IO}, ${2:name}, ${3:Fs}, ${4:nChannels})'''


    "audiorecorder.pause":
        prefix: "audiorecorder.pause"
        body: '''audiorecorder.pause(${1:recorderObj})'''
        description: '''audiorecorder.pause(${1:recorderObj})'''


    "audioplayer.isplaying":
        prefix: "audioplayer.isplaying"
        body: '''${1:status} = audioplayer.isplaying(${1:playerObj})'''
        description: '''${1:status} = audioplayer.isplaying(${1:playerObj})'''


    "VideoWriter.close":
        prefix: "VideoWriter.close"
        body: '''VideoWriter.close(${1:v})'''
        description: '''VideoWriter.close(${1:v})'''


    "audioplayer.pause":
        prefix: "audioplayer.pause"
        body: '''audioplayer.pause(${1:playerObj})'''
        description: '''audioplayer.pause(${1:playerObj})'''


    "audiorecorder.resume":
        prefix: "audiorecorder.resume"
        body: '''audiorecorder.resume(${1:recorderObj})'''
        description: '''audiorecorder.resume(${1:recorderObj})'''

