# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "matlab.project.Project.addFolderIncludingChildFiles":
        prefix: "matlab.project.Project.addFolderIncludingChildFiles"
        body: '''${1:projectFile} = matlab.project.Project.addFolderIncludingChildFiles(${1:proj}, ${2:folder})'''
        description: '''projectFile = matlab.project.Project.addFolderIncludingChildFiles(proj, folder)'''


    "matlab.project.Project.removeFile":
        prefix: "matlab.project.Project.removeFile"
        body: '''matlab.project.Project.removeFile(${1:proj}, ${2:file})'''
        description: '''matlab.project.Project.removeFile(proj, file)'''


    "matlab.project.Project.addShutdownFile":
        prefix: "matlab.project.Project.addShutdownFile"
        body: '''${1:shortcut} = matlab.project.Project.addShutdownFile(${1:proj}, ${2:fileName})'''
        description: '''shortcut = matlab.project.Project.addShutdownFile(proj, fileName)'''


    "matlab.project.Project.addStartupFile":
        prefix: "matlab.project.Project.addStartupFile"
        body: '''${1:shortcut} = matlab.project.Project.addStartupFile(${1:proj}, ${2:fileName})'''
        description: '''shortcut = matlab.project.Project.addStartupFile(proj, fileName)'''


    "matlab.project.ProjectFile.removeLabel":
        prefix: "matlab.project.ProjectFile.removeLabel"
        body: '''matlab.project.ProjectFile.removeLabel(${1:file}, ${2:LabelDefinition})'''
        description: '''matlab.project.ProjectFile.removeLabel(file, LabelDefinition)'''


    "matlab.project.Project.removeStartupFile":
        prefix: "matlab.project.Project.removeStartupFile"
        body: '''matlab.project.Project.removeStartupFile(${1:proj}, ${2:file})'''
        description: '''matlab.project.Project.removeStartupFile(proj, file)'''


    "matlab.project.Project.removePath":
        prefix: "matlab.project.Project.removePath"
        body: '''matlab.project.Project.removePath(${1:proj}, ${2:folder})'''
        description: '''matlab.project.Project.removePath(proj, folder)'''


    "matlab.project.Project.addShortcut":
        prefix: "matlab.project.Project.addShortcut"
        body: '''${1:shortcut} = matlab.project.Project.addShortcut(${1:proj}, ${2:fileName})'''
        description: '''shortcut = matlab.project.Project.addShortcut(proj, fileName)'''


    "matlab.project.Project.addPath":
        prefix: "matlab.project.Project.addPath"
        body: '''${1:projectPath} = matlab.project.Project.addPath(${1:proj}, ${2:folder})'''
        description: '''projectPath = matlab.project.Project.addPath(proj, folder)'''


    "matlab.project.Project.addReference":
        prefix: "matlab.project.Project.addReference"
        body: '''${1:projectReference} = matlab.project.Project.addReference(${1:proj}, ${2:folder})'''
        description: '''projectReference = matlab.project.Project.addReference(proj, folder)'''


    "matlab.project.Project.removeReference":
        prefix: "matlab.project.Project.removeReference"
        body: '''matlab.project.Project.removeReference(${1:proj}, ${2:folder})'''
        description: '''matlab.project.Project.removeReference(proj, folder)'''


    "matlab.project.ProjectFile.findLabel":
        prefix: "matlab.project.ProjectFile.findLabel"
        body: '''${1:labelObject} = matlab.project.ProjectFile.findLabel(${1:file}, ${2:LabelDefinition})'''
        description: '''labelObject = matlab.project.ProjectFile.findLabel(file, LabelDefinition)'''


    "matlab.project.Category.findLabel":
        prefix: "matlab.project.Category.findLabel"
        body: '''${1:labelObject} = matlab.project.Category.findLabel(${1:category}, ${2:labelName})'''
        description: '''labelObject = matlab.project.Category.findLabel(category, labelName)'''


    "matlab.project.ProjectFile.addLabel":
        prefix: "matlab.project.ProjectFile.addLabel"
        body: '''${1:labelObject} = matlab.project.ProjectFile.addLabel(${1:file}, ${2:categoryName}, ${3:label}, ${4:optional_labelData})'''
        description: '''labelObject = matlab.project.ProjectFile.addLabel(file, categoryName, label, optional_labelData)'''


    "matlab.project.Project.removeShortcut":
        prefix: "matlab.project.Project.removeShortcut"
        body: '''matlab.project.Project.removeShortcut(${1:proj}, ${2:file})'''
        description: '''matlab.project.Project.removeShortcut(proj, file)'''


    "matlab.project.Project.addFile":
        prefix: "matlab.project.Project.addFile"
        body: '''${1:projectFile} = matlab.project.Project.addFile(${1:proj}, ${2:file})'''
        description: '''projectFile = matlab.project.Project.addFile(proj, file)'''


    "matlab.project.Project.findFile":
        prefix: "matlab.project.Project.findFile"
        body: '''${1:file} = matlab.project.Project.findFile(${1:proj}, ${2:fileName})'''
        description: '''file = matlab.project.Project.findFile(proj, fileName)'''


    "matlab.project.Project.removeShutdownFile":
        prefix: "matlab.project.Project.removeShutdownFile"
        body: '''matlab.project.Project.removeShutdownFile(${1:proj}, ${2:file})'''
        description: '''matlab.project.Project.removeShutdownFile(proj, file)'''


    "matlab.project.Category.removeLabel":
        prefix: "matlab.project.Category.removeLabel"
        body: '''matlab.project.Category.removeLabel(${1:category}, ${2:labelName})'''
        description: '''matlab.project.Category.removeLabel(category, labelName)'''


    "matlab.project.Project.findCategory":
        prefix: "matlab.project.Project.findCategory"
        body: '''${1:category} = matlab.project.Project.findCategory(${1:proj}, ${2:categoryName})'''
        description: '''category = matlab.project.Project.findCategory(proj, categoryName)'''


    "matlab.project.Project.removeCategory":
        prefix: "matlab.project.Project.removeCategory"
        body: '''matlab.project.Project.removeCategory(${1:proj}, ${2:categoryName})'''
        description: '''matlab.project.Project.removeCategory(proj, categoryName)'''


    "matlab.project.Project.export":
        prefix: "matlab.project.Project.export"
        body: '''matlab.project.Project.export(${1:proj}, ${2:zipFileName}, ${3:definitionType})'''
        description: '''matlab.project.Project.export(proj, zipFileName, definitionType)'''

