# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
".source.matlab":

    "thingSpeakWrite":
    prefix: "thingSpeakWrite"
    body: '''thingSpeakWrite(${1:channel_Id}, 'Values', ${2:value}, 'Fields', ${3:value}, 'Location', ${4:value}, 'Timestamp', ${5:value}, 'Timeout', ${6:value}, 'URL', ${7:value}, 'WriteKey', ${8:value})'''
    description: '''thingSpeakWrite(${1:channel_Id}, 'Values', ${2:value}, 'Fields', ${3:value}, 'Location', ${4:value}, 'Timestamp', ${5:value}, 'Timeout', ${6:value}, 'URL', ${7:value}, 'WriteKey', ${8:value})'''


    "thingSpeakRead":
    prefix: "thingSpeakRead"
    body: '''thingSpeakRead(${1:channel_Id}, 'DateRange', ${2:value}, 'Fields', ${3:value}, 'NumDays', ${4:value}, 'NumMinutes', ${5:value}, 'NumPoints', ${6:value}, 'OutputFormat', ${7:value}, 'ReadKey', ${8:value}, 'Location', ${9:value}, 'Timeout', ${10:value}, 'URL', ${11:value})'''
    description: '''thingSpeakRead(${1:channel_Id}, 'DateRange', ${2:value}, 'Fields', ${3:value}, 'NumDays', ${4:value}, 'NumMinutes', ${5:value}, 'NumPoints', ${6:value}, 'OutputFormat', ${7:value}, 'ReadKey', ${8:value}, 'Location', ${9:value}, 'Timeout', ${10:value}, 'URL', ${11:value})'''

