# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "chirp":
        prefix: "chirp"
        body: '''${1:y} = chirp(${1:t}, ${2:f0}, ${3:t1}, ${4:f1}, ${5:method}, ${6:phi}, ${7:optional_shape})'''
        description: '''y = chirp(t, f0, t1, f1, method, phi, optional_shape)'''


    "ellipap":
        prefix: "ellipap"
        body: '''[${1:z}, ${2:p}, ${3:k}] = ellipap(${1:n}, ${2:Rp}, ${3:Rs})'''
        description: '''[z, p, k] = ellipap(n, Rp, Rs)'''

