# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
".source.matlab":

    "matlab.io.ImportOptions.setvartype":
    prefix: "matlab.io.ImportOptions.setvartype"
    body: '''${1:opts} = matlab.io.ImportOptions.setvartype(${1:opts}, ${2:selection}, ${3:newtype})'''
    description: '''${1:opts} = matlab.io.ImportOptions.setvartype(${1:opts}, ${2:selection}, ${3:newtype})'''


    "matlab.io.CategoricalVariableImportOptions":
    prefix: "matlab.io.CategoricalVariableImportOptions"
    body: '''matlab.io.CategoricalVariableImportOptions('Name', ${1:value}, 'Type', ${2:value}, 'TreatAsMissing', ${3:value}, 'FillValue', ${4:value}, 'QuoteRule', ${5:value}, 'Categories', ${6:value}, 'Protected', ${7:value}, 'Ordinal', ${8:value})'''
    description: '''matlab.io.CategoricalVariableImportOptions('Name', ${1:value}, 'Type', ${2:value}, 'TreatAsMissing', ${3:value}, 'FillValue', ${4:value}, 'QuoteRule', ${5:value}, 'Categories', ${6:value}, 'Protected', ${7:value}, 'Ordinal', ${8:value})'''


    "detectImportOptions":
    prefix: "detectImportOptions"
    body: '''detectImportOptions(${1:filename}, 'FileType', ${2:value}, 'TextType', ${3:value}, 'DatetimeType', ${4:value}, 'DateLocale', ${5:value}, 'Range', ${6:value}, 'ExpectedNumVariables', ${7:value}, 'TreatAsMissing', ${8:value}, 'NumHeaderLines', ${9:value}, 'ReadVariableNames', ${10:value}, 'ReadRowNames', ${11:value}, 'MissingRule', ${12:value}, 'ImportErrorRule', ${13:value}, 'ExtraColumnsRule', ${14:value}, 'Sheet', ${15:value}, 'DataRange', ${16:value}, 'RowNamesRange', ${17:value}, 'VariableNamesRange', ${18:value}, 'VariableUnitsRange', ${19:value}, 'VariableDescriptionsRange', ${20:value}, 'PreserveVariableNames', ${21:value})'''
    description: '''detectImportOptions(${1:filename}, 'FileType', ${2:value}, 'TextType', ${3:value}, 'DatetimeType', ${4:value}, 'DateLocale', ${5:value}, 'Range', ${6:value}, 'ExpectedNumVariables', ${7:value}, 'TreatAsMissing', ${8:value}, 'NumHeaderLines', ${9:value}, 'ReadVariableNames', ${10:value}, 'ReadRowNames', ${11:value}, 'MissingRule', ${12:value}, 'ImportErrorRule', ${13:value}, 'ExtraColumnsRule', ${14:value}, 'Sheet', ${15:value}, 'DataRange', ${16:value}, 'RowNamesRange', ${17:value}, 'VariableNamesRange', ${18:value}, 'VariableUnitsRange', ${19:value}, 'VariableDescriptionsRange', ${20:value}, 'PreserveVariableNames', ${21:value})'''


    "matlab.io.text.TextImportOptions.preview":
    prefix: "matlab.io.text.TextImportOptions.preview"
    body: '''${1:data} = matlab.io.text.TextImportOptions.preview(${1:filename}, ${2:opts})'''
    description: '''${1:data} = matlab.io.text.TextImportOptions.preview(${1:filename}, ${2:opts})'''


    "matlab.io.DatetimeVariableImportOptions":
    prefix: "matlab.io.DatetimeVariableImportOptions"
    body: '''matlab.io.DatetimeVariableImportOptions('Name', ${1:value}, 'Type', ${2:value}, 'TreatAsMissing', ${3:value}, 'FillValue', ${4:value}, 'QuoteRule', ${5:value}, 'DatetimeFormat', ${6:value}, 'DatetimeLocale', ${7:value}, 'InputFormat', ${8:value})'''
    description: '''matlab.io.DatetimeVariableImportOptions('Name', ${1:value}, 'Type', ${2:value}, 'TreatAsMissing', ${3:value}, 'FillValue', ${4:value}, 'QuoteRule', ${5:value}, 'DatetimeFormat', ${6:value}, 'DatetimeLocale', ${7:value}, 'InputFormat', ${8:value})'''


    "matlab.io.ImportOptions.setvaropts":
    prefix: "matlab.io.ImportOptions.setvaropts"
    body: '''${1:opts} = matlab.io.ImportOptions.setvaropts(${1:opts}, ${2:selection}, 'QuoteRule', ${3:value}, 'FillValue', ${4:value}, 'TreatAsMissing', ${5:value}, 'WhitespaceRule', ${6:value}, 'ExponentCharacter', ${7:value}, 'DecimalSeparator', ${8:value}, 'ThousandsSeparator', ${9:value}, 'FieldSeparator', ${10:value}, 'DatetimeFormat', ${11:value}, 'DurationFormat', ${12:value}, 'DatetimeLocale', ${13:value}, 'InputFormat', ${14:value}, 'Categories', ${15:value}, 'Protected', ${16:value}, 'Ordinal', ${17:value}, 'Prefixes', ${18:value}, 'Suffixes', ${19:value})'''
    description: '''${1:opts} = matlab.io.ImportOptions.setvaropts(${1:opts}, ${2:selection}, 'QuoteRule', ${3:value}, 'FillValue', ${4:value}, 'TreatAsMissing', ${5:value}, 'WhitespaceRule', ${6:value}, 'ExponentCharacter', ${7:value}, 'DecimalSeparator', ${8:value}, 'ThousandsSeparator', ${9:value}, 'FieldSeparator', ${10:value}, 'DatetimeFormat', ${11:value}, 'DurationFormat', ${12:value}, 'DatetimeLocale', ${13:value}, 'InputFormat', ${14:value}, 'Categories', ${15:value}, 'Protected', ${16:value}, 'Ordinal', ${17:value}, 'Prefixes', ${18:value}, 'Suffixes', ${19:value})'''


    "spreadsheetImportOptions":
    prefix: "spreadsheetImportOptions"
    body: '''spreadsheetImportOptions('DataRange', ${1:value}, 'VariableUnitsRange', ${2:value}, 'VariableNamesRange', ${3:value}, 'VariableDescriptionRange', ${4:value}, 'RowNamesRange', ${5:value}, 'Sheet', ${6:value}, 'SelectedVariableNames', ${7:value}, 'VariableNames', ${8:value}, 'VariableOptions', ${9:value}, 'VariableTypes', ${10:value}, 'MissingRule', ${11:value}, 'ImportErrorRule', ${12:value}, 'PreserveVariableNames', ${13:value}, 'NumVariables', ${14:value})'''
    description: '''spreadsheetImportOptions('DataRange', ${1:value}, 'VariableUnitsRange', ${2:value}, 'VariableNamesRange', ${3:value}, 'VariableDescriptionRange', ${4:value}, 'RowNamesRange', ${5:value}, 'Sheet', ${6:value}, 'SelectedVariableNames', ${7:value}, 'VariableNames', ${8:value}, 'VariableOptions', ${9:value}, 'VariableTypes', ${10:value}, 'MissingRule', ${11:value}, 'ImportErrorRule', ${12:value}, 'PreserveVariableNames', ${13:value}, 'NumVariables', ${14:value})'''


    "matlab.io.text.FixedWidthImportOptions":
    prefix: "matlab.io.text.FixedWidthImportOptions"
    body: '''matlab.io.text.FixedWidthImportOptions('CommentStyle', ${1:value}, 'DataLines', ${2:value}, 'EmptyLineRule', ${3:value}, 'Encoding', ${4:value}, 'ExtraColumnsRule', ${5:value}, 'ImportErrorRule', ${6:value}, 'LineEnding', ${7:value}, 'MissingRule', ${8:value}, 'PartialFieldRule', ${9:value}, 'RowNamesColumn', ${10:value}, 'SelectedVariableNames', ${11:value}, 'VariableDescriptionsLine', ${12:value}, 'VariableNames', ${13:value}, 'VariableNamesLine', ${14:value}, 'VariableOptions', ${15:value}, 'VariableTypes', ${16:value}, 'VariableUnitsLine', ${17:value}, 'VariableWidths', ${18:value}, 'Whitespace', ${19:value}, 'NumVariables', ${20:value}, 'PreserveVariableNames', ${21:value})'''
    description: '''matlab.io.text.FixedWidthImportOptions('CommentStyle', ${1:value}, 'DataLines', ${2:value}, 'EmptyLineRule', ${3:value}, 'Encoding', ${4:value}, 'ExtraColumnsRule', ${5:value}, 'ImportErrorRule', ${6:value}, 'LineEnding', ${7:value}, 'MissingRule', ${8:value}, 'PartialFieldRule', ${9:value}, 'RowNamesColumn', ${10:value}, 'SelectedVariableNames', ${11:value}, 'VariableDescriptionsLine', ${12:value}, 'VariableNames', ${13:value}, 'VariableNamesLine', ${14:value}, 'VariableOptions', ${15:value}, 'VariableTypes', ${16:value}, 'VariableUnitsLine', ${17:value}, 'VariableWidths', ${18:value}, 'Whitespace', ${19:value}, 'NumVariables', ${20:value}, 'PreserveVariableNames', ${21:value})'''


    "matlab.io.spreadsheet.SpreadsheetImportOptions":
    prefix: "matlab.io.spreadsheet.SpreadsheetImportOptions"
    body: '''matlab.io.spreadsheet.SpreadsheetImportOptions('DataRange', ${1:value}, 'VariableUnitsRange', ${2:value}, 'VariableNamesRange', ${3:value}, 'VariableDescriptionRange', ${4:value}, 'RowNamesRange', ${5:value}, 'Sheet', ${6:value}, 'SelectedVariableNames', ${7:value}, 'VariableNames', ${8:value}, 'VariableOptions', ${9:value}, 'VariableTypes', ${10:value}, 'MissingRule', ${11:value}, 'ImportErrorRule', ${12:value}, 'NumVariables', ${13:value}, 'PreserveVariableNames', ${14:value})'''
    description: '''matlab.io.spreadsheet.SpreadsheetImportOptions('DataRange', ${1:value}, 'VariableUnitsRange', ${2:value}, 'VariableNamesRange', ${3:value}, 'VariableDescriptionRange', ${4:value}, 'RowNamesRange', ${5:value}, 'Sheet', ${6:value}, 'SelectedVariableNames', ${7:value}, 'VariableNames', ${8:value}, 'VariableOptions', ${9:value}, 'VariableTypes', ${10:value}, 'MissingRule', ${11:value}, 'ImportErrorRule', ${12:value}, 'NumVariables', ${13:value}, 'PreserveVariableNames', ${14:value})'''


    "fixedWidthImportOptions":
    prefix: "fixedWidthImportOptions"
    body: '''fixedWidthImportOptions('CommentStyle', ${1:value}, 'DataLines', ${2:value}, 'EmptyLineRule', ${3:value}, 'Encoding', ${4:value}, 'ExtraColumnsRule', ${5:value}, 'ImportErrorRule', ${6:value}, 'LineEnding', ${7:value}, 'MissingRule', ${8:value}, 'PartialFieldRule', ${9:value}, 'RowNamesColumn', ${10:value}, 'SelectedVariableNames', ${11:value}, 'VariableDescriptionsLine', ${12:value}, 'VariableNames', ${13:value}, 'VariableNamesLine', ${14:value}, 'VariableOptions', ${15:value}, 'VariableTypes', ${16:value}, 'VariableUnitsLine', ${17:value}, 'VariableWidths', ${18:value}, 'Whitespace', ${19:value}, 'NumVariables', ${20:value}, 'PreserveVariableNames', ${21:value})'''
    description: '''fixedWidthImportOptions('CommentStyle', ${1:value}, 'DataLines', ${2:value}, 'EmptyLineRule', ${3:value}, 'Encoding', ${4:value}, 'ExtraColumnsRule', ${5:value}, 'ImportErrorRule', ${6:value}, 'LineEnding', ${7:value}, 'MissingRule', ${8:value}, 'PartialFieldRule', ${9:value}, 'RowNamesColumn', ${10:value}, 'SelectedVariableNames', ${11:value}, 'VariableDescriptionsLine', ${12:value}, 'VariableNames', ${13:value}, 'VariableNamesLine', ${14:value}, 'VariableOptions', ${15:value}, 'VariableTypes', ${16:value}, 'VariableUnitsLine', ${17:value}, 'VariableWidths', ${18:value}, 'Whitespace', ${19:value}, 'NumVariables', ${20:value}, 'PreserveVariableNames', ${21:value})'''


    "matlab.io.spreadsheet.SpreadsheetImportOptions.preview":
    prefix: "matlab.io.spreadsheet.SpreadsheetImportOptions.preview"
    body: '''${1:data} = matlab.io.spreadsheet.SpreadsheetImportOptions.preview(${1:filename}, ${2:opts})'''
    description: '''${1:data} = matlab.io.spreadsheet.SpreadsheetImportOptions.preview(${1:filename}, ${2:opts})'''


    "matlab.io.DurationVariableImportOptions":
    prefix: "matlab.io.DurationVariableImportOptions"
    body: '''matlab.io.DurationVariableImportOptions('Name', ${1:value}, 'TreatAsMissing', ${2:value}, 'FillValue', ${3:value}, 'QuoteRule', ${4:value}, 'DurationFormat', ${5:value}, 'InputFormat', ${6:value}, 'DecimalSeparator', ${7:value}, 'FieldSeparator', ${8:value})'''
    description: '''matlab.io.DurationVariableImportOptions('Name', ${1:value}, 'TreatAsMissing', ${2:value}, 'FillValue', ${3:value}, 'QuoteRule', ${4:value}, 'DurationFormat', ${5:value}, 'InputFormat', ${6:value}, 'DecimalSeparator', ${7:value}, 'FieldSeparator', ${8:value})'''


    "matlab.io.ImportOptions.getvaropts":
    prefix: "matlab.io.ImportOptions.getvaropts"
    body: '''${1:opts} = matlab.io.ImportOptions.getvaropts(${1:opts}, ${2:selection})'''
    description: '''${1:opts} = matlab.io.ImportOptions.getvaropts(${1:opts}, ${2:selection})'''


    "matlab.io.TextVariableImportOptions":
    prefix: "matlab.io.TextVariableImportOptions"
    body: '''matlab.io.TextVariableImportOptions('Name', ${1:value}, 'Type', ${2:value}, 'TreatAsMissing', ${3:value}, 'FillValue', ${4:value}, 'QuoteRule', ${5:value}, 'WhitespaceRule', ${6:value})'''
    description: '''matlab.io.TextVariableImportOptions('Name', ${1:value}, 'Type', ${2:value}, 'TreatAsMissing', ${3:value}, 'FillValue', ${4:value}, 'QuoteRule', ${5:value}, 'WhitespaceRule', ${6:value})'''


    "matlab.io.LogicalVariableImportOptions":
    prefix: "matlab.io.LogicalVariableImportOptions"
    body: '''matlab.io.LogicalVariableImportOptions('Name', ${1:value}, 'Type', ${2:value}, 'TreatAsMissing', ${3:value}, 'FillValue', ${4:value}, 'QuoteRule', ${5:value}, 'TrueSymbols', ${6:value}, 'FalseSymbols', ${7:value}, 'CaseSensitive', ${8:value})'''
    description: '''matlab.io.LogicalVariableImportOptions('Name', ${1:value}, 'Type', ${2:value}, 'TreatAsMissing', ${3:value}, 'FillValue', ${4:value}, 'QuoteRule', ${5:value}, 'TrueSymbols', ${6:value}, 'FalseSymbols', ${7:value}, 'CaseSensitive', ${8:value})'''


    "matlab.io.NumericVariableImportOptions":
    prefix: "matlab.io.NumericVariableImportOptions"
    body: '''matlab.io.NumericVariableImportOptions('Name', ${1:value}, 'Type', ${2:value}, 'TreatAsMissing', ${3:value}, 'FillValue', ${4:value}, 'QuoteRule', ${5:value}, 'ExponentCharacter', ${6:value}, 'DecimalSeparator', ${7:value}, 'ThousandsSeparator', ${8:value})'''
    description: '''matlab.io.NumericVariableImportOptions('Name', ${1:value}, 'Type', ${2:value}, 'TreatAsMissing', ${3:value}, 'FillValue', ${4:value}, 'QuoteRule', ${5:value}, 'ExponentCharacter', ${6:value}, 'DecimalSeparator', ${7:value}, 'ThousandsSeparator', ${8:value})'''


    "delimitedTextImportOptions":
    prefix: "delimitedTextImportOptions"
    body: '''delimitedTextImportOptions('CommentStyle', ${1:value}, 'ConsecutiveDelimitersRule', ${2:value}, 'DataLines', ${3:value}, 'Delimiter', ${4:value}, 'EmptyLineRule', ${5:value}, 'Encoding', ${6:value}, 'ExtraColumnsRule', ${7:value}, 'ImportErrorRule', ${8:value}, 'LeadingDelimitersRule', ${9:value}, 'LineEnding', ${10:value}, 'MissingRule', ${11:value}, 'RowNamesColumn', ${12:value}, 'SelectedVariableNames', ${13:value}, 'VariableDescriptionsLine', ${14:value}, 'VariableNames', ${15:value}, 'VariableNamesLine', ${16:value}, 'VariableOptions', ${17:value}, 'VariableTypes', ${18:value}, 'VariableUnitsLine', ${19:value}, 'Whitespace', ${20:value}, 'NumVariables', ${21:value}, 'PreserveVariableNames', ${22:value})'''
    description: '''delimitedTextImportOptions('CommentStyle', ${1:value}, 'ConsecutiveDelimitersRule', ${2:value}, 'DataLines', ${3:value}, 'Delimiter', ${4:value}, 'EmptyLineRule', ${5:value}, 'Encoding', ${6:value}, 'ExtraColumnsRule', ${7:value}, 'ImportErrorRule', ${8:value}, 'LeadingDelimitersRule', ${9:value}, 'LineEnding', ${10:value}, 'MissingRule', ${11:value}, 'RowNamesColumn', ${12:value}, 'SelectedVariableNames', ${13:value}, 'VariableDescriptionsLine', ${14:value}, 'VariableNames', ${15:value}, 'VariableNamesLine', ${16:value}, 'VariableOptions', ${17:value}, 'VariableTypes', ${18:value}, 'VariableUnitsLine', ${19:value}, 'Whitespace', ${20:value}, 'NumVariables', ${21:value}, 'PreserveVariableNames', ${22:value})'''


    "matlab.io.text.DelimitedTextImportOptions":
    prefix: "matlab.io.text.DelimitedTextImportOptions"
    body: '''matlab.io.text.DelimitedTextImportOptions('CommentStyle', ${1:value}, 'ConsecutiveDelimitersRule', ${2:value}, 'DataLines', ${3:value}, 'Delimiter', ${4:value}, 'EmptyLineRule', ${5:value}, 'Encoding', ${6:value}, 'ExtraColumnsRule', ${7:value}, 'ImportErrorRule', ${8:value}, 'LeadingDelimitersRule', ${9:value}, 'LineEnding', ${10:value}, 'MissingRule', ${11:value}, 'RowNamesColumn', ${12:value}, 'SelectedVariableNames', ${13:value}, 'VariableDescriptionsLine', ${14:value}, 'VariableNames', ${15:value}, 'VariableNamesLine', ${16:value}, 'VariableOptions', ${17:value}, 'VariableTypes', ${18:value}, 'VariableUnitsLine', ${19:value}, 'Whitespace', ${20:value}, 'NumVariables', ${21:value}, 'PreserveVariableNames', ${22:value})'''
    description: '''matlab.io.text.DelimitedTextImportOptions('CommentStyle', ${1:value}, 'ConsecutiveDelimitersRule', ${2:value}, 'DataLines', ${3:value}, 'Delimiter', ${4:value}, 'EmptyLineRule', ${5:value}, 'Encoding', ${6:value}, 'ExtraColumnsRule', ${7:value}, 'ImportErrorRule', ${8:value}, 'LeadingDelimitersRule', ${9:value}, 'LineEnding', ${10:value}, 'MissingRule', ${11:value}, 'RowNamesColumn', ${12:value}, 'SelectedVariableNames', ${13:value}, 'VariableDescriptionsLine', ${14:value}, 'VariableNames', ${15:value}, 'VariableNamesLine', ${16:value}, 'VariableOptions', ${17:value}, 'VariableTypes', ${18:value}, 'VariableUnitsLine', ${19:value}, 'Whitespace', ${20:value}, 'NumVariables', ${21:value}, 'PreserveVariableNames', ${22:value})'''

