# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
".source.matlab":

    "optimoptions":
    prefix: "optimoptions"
    body: '''optimoptions(${1:solver}, 'CheckpointFile', ${2:value}, 'Display', ${3:value}, 'InitialPoints', ${4:value}, 'MaxFunctionEvaluations', ${5:value}, 'MaxTime', ${6:value}, 'MinSampleDistance', ${7:value}, 'MinSurrogatePoints', ${8:value}, 'ObjectiveLimit', ${9:value}, 'OutputFcn', ${10:value}, 'PlotFcn', ${11:value}, 'UseParallel', ${12:value})'''
    description: '''optimoptions(${1:solver}, 'CheckpointFile', ${2:value}, 'Display', ${3:value}, 'InitialPoints', ${4:value}, 'MaxFunctionEvaluations', ${5:value}, 'MaxTime', ${6:value}, 'MinSampleDistance', ${7:value}, 'MinSurrogatePoints', ${8:value}, 'ObjectiveLimit', ${9:value}, 'OutputFcn', ${10:value}, 'PlotFcn', ${11:value}, 'UseParallel', ${12:value})'''


    "optim.options.MultiAlgorithm.resetoptions":
    prefix: "optim.options.MultiAlgorithm.resetoptions"
    body: '''optim.options.MultiAlgorithm.resetoptions(${1:solveroptions}, ${2:optionnames})'''
    description: '''optim.options.MultiAlgorithm.resetoptions(${1:solveroptions}, ${2:optionnames})'''


    "optim.options.SingleAlgorithm.resetoptions":
    prefix: "optim.options.SingleAlgorithm.resetoptions"
    body: '''optim.options.SingleAlgorithm.resetoptions(${1:solveroptions}, ${2:optionnames})'''
    description: '''optim.options.SingleAlgorithm.resetoptions(${1:solveroptions}, ${2:optionnames})'''

