# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "matlabshared.blelib.Characteristic.write":
        prefix: "matlabshared.blelib.Characteristic.write"
        body: '''matlabshared.blelib.Characteristic.write(${1:obj}, ${2:data}, ${3:type}, ${4:precision})'''
        description: '''matlabshared.blelib.Characteristic.write(obj, data, type, precision)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/shared/ref/matlabshared.blelib.Characteristic.write.html'


    "ble":
        prefix: "ble"
        body: '''${1:b} = ble(${1:input})'''
        description: '''b = ble(input)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/shared/ref/ble.html'


    "matlabshared.blelib.Descriptor.write":
        prefix: "matlabshared.blelib.Descriptor.write"
        body: '''matlabshared.blelib.Descriptor.write(${1:obj}, ${2:data}, ${3:precision})'''
        description: '''matlabshared.blelib.Descriptor.write(obj, data, precision)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/shared/ref/matlabshared.blelib.Descriptor.write.html'


    "ble.characteristic":
        prefix: "ble.characteristic"
        body: '''${1:c} = ble.characteristic(${1:obj}, ${2:sid}, ${3:cid})'''
        description: '''c = ble.characteristic(obj, sid, cid)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/shared/ref/ble.characteristic.html'


    "matlabshared.blelib.Characteristic.subscribe":
        prefix: "matlabshared.blelib.Characteristic.subscribe"
        body: '''matlabshared.blelib.Characteristic.subscribe(${1:obj}, ${2:type})'''
        description: '''matlabshared.blelib.Characteristic.subscribe(obj, type)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/shared/ref/matlabshared.blelib.Characteristic.subscribe.html'


    "matlabshared.blelib.Characteristic.descriptor":
        prefix: "matlabshared.blelib.Characteristic.descriptor"
        body: '''${1:d} = matlabshared.blelib.Characteristic.descriptor(${1:obj}, ${2:did})'''
        description: '''d = matlabshared.blelib.Characteristic.descriptor(obj, did)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/shared/ref/matlabshared.blelib.Characteristic.descriptor.html'


    "matlabshared.blelib.Characteristic.read":
        prefix: "matlabshared.blelib.Characteristic.read"
        body: '''[${1:value}, ${2:timestamp}] = matlabshared.blelib.Characteristic.read(${1:obj}, ${2:mode})'''
        description: '''[value, timestamp] = matlabshared.blelib.Characteristic.read(obj, mode)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/shared/ref/matlabshared.blelib.Characteristic.read.html'


    "blelist":
        prefix: "blelist"
        body: '''${1:list} = blelist('Name', ${1:value}, 'Timeout', ${2:value}, 'Services', ${3:value})'''
        description: '''list = blelist('Name', value, 'Timeout', value, 'Services', value)'''
        descriptionMoreURL: 'https://www.mathworks.com/help/shared/ref/blelist.html'

