# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "save_system [simulink]":
        prefix: "save_system"
        body: '''save_system(${1:modelname}, ${2:optional_filename}, 'ExportToVersion', ${3:value}, 'ErrorIfShadowed', ${4:value}, 'BreakUserLinks', ${5:value}, 'BreakToolboxLinks', ${6:value}, 'OverwriteIfChangedOnDisk', ${7:value}, 'SaveDirtyReferencedModels', ${8:value}, 'SaveModelWorkspace', ${9:value}, 'AllowPrompt', ${10:value})'''
        description: '''save_system(modelname, optional_filename, 'ExportToVersion', value, 'ErrorIfShadowed', value, 'BreakUserLinks', value, 'BreakToolboxLinks', value, 'OverwriteIfChangedOnDisk', value, 'SaveDirtyReferencedModels', value, 'SaveModelWorkspace', value, 'AllowPrompt', value)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/save_system.html'


    "parsim [simulink]":
        prefix: "parsim"
        body: '''parsim(${1:in}, 'AttachedFiles', ${2:value}, 'CleanupFcn', ${3:value}, 'RunInBackground', ${4:value}, 'SetupFcn', ${5:value}, 'ShowProgress', ${6:value}, 'UseFastRestart', ${7:value}, 'TransferBaseWorkspaceVariables', ${8:value}, 'ShowSimulationManager', ${9:value}, 'ManageDependencies', ${10:value}, 'StopOnError', ${11:value})'''
        description: '''parsim(in, 'AttachedFiles', value, 'CleanupFcn', value, 'RunInBackground', value, 'SetupFcn', value, 'ShowProgress', value, 'UseFastRestart', value, 'TransferBaseWorkspaceVariables', value, 'ShowSimulationManager', value, 'ManageDependencies', value, 'StopOnError', value)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/parsim.html'


    "sldebug [simulink]":
        prefix: "sldebug"
        body: '''sldebug(${1:filename}, ${2:optional_varargin})'''
        description: '''sldebug(filename, optional_varargin)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/sldebug.html'


    "find_mdlrefs [simulink]":
        prefix: "find_mdlrefs"
        body: '''[${1:refModels}, ${2:modelBlocks}] = find_mdlrefs(${1:filename}, 'AllLevels', ${2:value}, 'IncludeProtectedModels', ${3:value}, 'Variants', ${4:value}, 'IncludeCommented', ${5:value}, 'KeepModelsLoaded', ${6:value})'''
        description: '''[refModels, modelBlocks] = find_mdlrefs(filename, 'AllLevels', value, 'IncludeProtectedModels', value, 'Variants', value, 'IncludeCommented', value, 'KeepModelsLoaded', value)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/find_mdlrefs.html'


    "Simulink.SubSystem.copyContentsToBlockDiagram [simulink]":
        prefix: "Simulink.SubSystem.copyContentsToBlockDiagram"
        body: '''Simulink.SubSystem.copyContentsToBlockDiagram(${1:subsys}, ${2:filename})'''
        description: '''Simulink.SubSystem.copyContentsToBlockDiagram(subsys, filename)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/Simulink.SubSystem.copyContentsToBlockDiagram.html'


    "slbuild [simulink]":
        prefix: "slbuild"
        body: '''slbuild(${1:filename}, ${2:Mode}, 'UpdateThisModelReferenceTarget', ${3:value})'''
        description: '''slbuild(filename, Mode, 'UpdateThisModelReferenceTarget', value)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/slbuild.html'


    "open_system [simulink]":
        prefix: "open_system"
        body: '''open_system(${1:filename}, ${2:optional_varargin})'''
        description: '''open_system(filename, optional_varargin)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/open_system.html'


    "Simulink.SubSystem.deleteContents [simulink]":
        prefix: "Simulink.SubSystem.deleteContents"
        body: '''Simulink.SubSystem.deleteContents(${1:subsys})'''
        description: '''Simulink.SubSystem.deleteContents(subsys)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/Simulink.SubSystem.deleteContents.html'


    "Simulink.findBlocksOfType [simulink]":
        prefix: "Simulink.findBlocksOfType"
        body: '''${1:blockHandles} = Simulink.findBlocksOfType(${1:modelname}, ${2:BlockType}, ${3:FindOptions})'''
        description: '''blockHandles = Simulink.findBlocksOfType(modelname, BlockType, FindOptions)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/Simulink.findBlocksOfType.html'


    "Simulink.FindOptions [simulink]":
        prefix: "Simulink.FindOptions"
        body: '''${1:FindOptions} = Simulink.FindOptions('RegExp', ${1:value}, 'CaseSensitive', ${2:value}, 'FollowLinks', ${3:value}, 'LookUnderMasks', ${4:value}, 'IncludeCommented', ${5:value}, 'SearchDepth', ${6:value}, 'Variants', ${7:value}, 'LoadFullyIfNeeded', ${8:value})'''
        description: '''FindOptions = Simulink.FindOptions('RegExp', value, 'CaseSensitive', value, 'FollowLinks', value, 'LookUnderMasks', value, 'IncludeCommented', value, 'SearchDepth', value, 'Variants', value, 'LoadFullyIfNeeded', value)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/Simulink.FindOptions.html'


    "load_system [simulink]":
        prefix: "load_system"
        body: '''load_system(${1:filename})'''
        description: '''load_system(filename)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/load_system.html'


    "Simulink.allBlockDiagrams [simulink]":
        prefix: "Simulink.allBlockDiagrams"
        body: '''${1:blockDiagramHandles} = Simulink.allBlockDiagrams(${1:optional_blockDiagramType})'''
        description: '''blockDiagramHandles = Simulink.allBlockDiagrams(optional_blockDiagramType)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/Simulink.allBlockDiagrams.html'


    "Simulink.BlockDiagram.copyContentsToSubsystem [simulink]":
        prefix: "Simulink.BlockDiagram.copyContentsToSubsystem"
        body: '''Simulink.BlockDiagram.copyContentsToSubsystem(${1:filename}, ${2:subsys})'''
        description: '''Simulink.BlockDiagram.copyContentsToSubsystem(filename, subsys)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/Simulink.BlockDiagram.copyContentsToSubsystem.html'


    "sim [simulink]":
        prefix: "sim"
        body: '''sim(${1:in}, 'CleanupFcn', ${2:value}, 'SetupFcn', ${3:value}, 'ShowProgress', ${4:value}, 'UseFastRestart', ${5:value}, 'ShowSimulationManager', ${6:value}, 'StopOnError', ${7:value})'''
        description: '''sim(in, 'CleanupFcn', value, 'SetupFcn', value, 'ShowProgress', value, 'UseFastRestart', value, 'ShowSimulationManager', value, 'StopOnError', value)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/sim.html'


    "Simulink.findBlocks [simulink]":
        prefix: "Simulink.findBlocks"
        body: '''${1:blockHandles} = Simulink.findBlocks(${1:modelname}, ${2:FindOptions})'''
        description: '''blockHandles = Simulink.findBlocks(modelname, FindOptions)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/Simulink.findBlocks.html'


    "Simulink.BlockDiagram.deleteContents [simulink]":
        prefix: "Simulink.BlockDiagram.deleteContents"
        body: '''Simulink.BlockDiagram.deleteContents(${1:filename})'''
        description: '''Simulink.BlockDiagram.deleteContents(filename)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/Simulink.BlockDiagram.deleteContents.html'


    "Simulink.ModelReference.protect [simulink]":
        prefix: "Simulink.ModelReference.protect"
        body: '''Simulink.ModelReference.protect(${1:filename}, 'Mode', ${2:value}, 'CodeInterface', ${3:value}, 'OutputFormat', ${4:value}, 'Modifiable', ${5:value}, 'Harness', ${6:value}, 'Report', ${7:value}, 'Encrypt', ${8:value}, 'WebView', ${9:value}, 'ObfuscateCode', ${10:value}, 'Path', ${11:value}, 'CustomPostProcessingHook', ${12:value}, 'Callbacks', ${13:value})'''
        description: '''Simulink.ModelReference.protect(filename, 'Mode', value, 'CodeInterface', value, 'OutputFormat', value, 'Modifiable', value, 'Harness', value, 'Report', value, 'Encrypt', value, 'WebView', value, 'ObfuscateCode', value, 'Path', value, 'CustomPostProcessingHook', value, 'Callbacks', value)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/Simulink.ModelReference.protect.html'


    "Simulink.SubSystem.convertToModelReference [simulink]":
        prefix: "Simulink.SubSystem.convertToModelReference"
        body: '''[${1:success}, ${2:mdlRefBlkHs}] = Simulink.SubSystem.convertToModelReference(${1:subsys}, ${2:mdlRef}, 'AutoFix', ${3:value}, 'Force', ${4:value}, 'CheckSimulationResults', ${5:value}, 'AbsoluteTolerance', ${6:value}, 'RelativeTolerance', ${7:value}, 'DataFileName', ${8:value}, 'ReplaceSubsystem', ${9:value}, 'CreateWrapperSubsystem', ${10:value}, 'SimulationModes', ${11:value}, 'BuildTarget', ${12:value})'''
        description: '''[success, mdlRefBlkHs] = Simulink.SubSystem.convertToModelReference(subsys, mdlRef, 'AutoFix', value, 'Force', value, 'CheckSimulationResults', value, 'AbsoluteTolerance', value, 'RelativeTolerance', value, 'DataFileName', value, 'ReplaceSubsystem', value, 'CreateWrapperSubsystem', value, 'SimulationModes', value, 'BuildTarget', value)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/Simulink.SubSystem.convertToModelReference.html'


    "get_param [simulink]":
        prefix: "get_param"
        body: '''get_param(${1:Object}, ${2:Parameter})'''
        description: '''get_param(Object, Parameter)    [simulink]'''
        descriptionMoreURL: 'https://www.mathworks.com/help/simulink/get_param.html'

