# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "slproject.ProjectManager.removeReference":
        prefix: "slproject.ProjectManager.removeReference"
        body: '''slproject.ProjectManager.removeReference(${1:proj}, ${2:folder})'''
        description: '''slproject.ProjectManager.removeReference(${1:proj}, ${2:folder})'''


    "slproject.ProjectFile.removeLabel":
        prefix: "slproject.ProjectFile.removeLabel"
        body: '''slproject.ProjectFile.removeLabel(${1:category}, ${2:labelName})'''
        description: '''slproject.ProjectFile.removeLabel(${1:category}, ${2:labelName})'''


    "slproject.ProjectManager.addReference":
        prefix: "slproject.ProjectManager.addReference"
        body: '''${1:projectReference} = slproject.ProjectManager.addReference(${1:proj}, ${2:folder})'''
        description: '''${1:projectReference} = slproject.ProjectManager.addReference(${1:proj}, ${2:folder})'''


    "slproject.loadProject":
        prefix: "slproject.loadProject"
        body: '''${1:proj} = slproject.loadProject(${1:projectPath})'''
        description: '''${1:proj} = slproject.loadProject(${1:projectPath})'''


    "slproject.ProjectManager.export":
        prefix: "slproject.ProjectManager.export"
        body: '''slproject.ProjectManager.export(${1:proj}, ${2:zipFileName}, ${3:definitionType})'''
        description: '''slproject.ProjectManager.export(${1:proj}, ${2:zipFileName}, ${3:definitionType})'''


    "slproject.ProjectManager.removeCategory":
        prefix: "slproject.ProjectManager.removeCategory"
        body: '''slproject.ProjectManager.removeCategory(${1:proj}, ${2:categoryName})'''
        description: '''slproject.ProjectManager.removeCategory(${1:proj}, ${2:categoryName})'''


    "slproject.ProjectManager.addFile":
        prefix: "slproject.ProjectManager.addFile"
        body: '''${1:projectFile} = slproject.ProjectManager.addFile(${1:proj}, ${2:file})'''
        description: '''${1:projectFile} = slproject.ProjectManager.addFile(${1:proj}, ${2:file})'''


    "slproject.ProjectManager.addPath":
        prefix: "slproject.ProjectManager.addPath"
        body: '''${1:projectPath} = slproject.ProjectManager.addPath(${1:proj}, ${2:folder})'''
        description: '''${1:projectPath} = slproject.ProjectManager.addPath(${1:proj}, ${2:folder})'''


    "slproject.ProjectManager.findCategory":
        prefix: "slproject.ProjectManager.findCategory"
        body: '''${1:category} = slproject.ProjectManager.findCategory(${1:proj}, ${2:categoryName})'''
        description: '''${1:category} = slproject.ProjectManager.findCategory(${1:proj}, ${2:categoryName})'''


    "slproject.ProjectManager.removeFile":
        prefix: "slproject.ProjectManager.removeFile"
        body: '''slproject.ProjectManager.removeFile(${1:proj}, ${2:file})'''
        description: '''slproject.ProjectManager.removeFile(${1:proj}, ${2:file})'''


    "slproject.ProjectManager.findFile":
        prefix: "slproject.ProjectManager.findFile"
        body: '''${1:file} = slproject.ProjectManager.findFile(${1:proj}, ${2:fileName})'''
        description: '''${1:file} = slproject.ProjectManager.findFile(${1:proj}, ${2:fileName})'''


    "slproject.ProjectManager.removePath":
        prefix: "slproject.ProjectManager.removePath"
        body: '''slproject.ProjectManager.removePath(${1:proj}, ${2:folder})'''
        description: '''slproject.ProjectManager.removePath(${1:proj}, ${2:folder})'''


    "slproject.ProjectManager.addShortcut":
        prefix: "slproject.ProjectManager.addShortcut"
        body: '''${1:shortcut} = slproject.ProjectManager.addShortcut(${1:proj}, ${2:fileName})'''
        description: '''${1:shortcut} = slproject.ProjectManager.addShortcut(${1:proj}, ${2:fileName})'''


    "slproject.ProjectFile.addLabel":
        prefix: "slproject.ProjectFile.addLabel"
        body: '''${1:labelObject} = slproject.ProjectFile.addLabel(${1:file}, ${2:categoryName}, ${3:label}, ${4:optional_labelData})'''
        description: '''${1:labelObject} = slproject.ProjectFile.addLabel(${1:file}, ${2:categoryName}, ${3:label}, ${4:optional_labelData})'''


    "simulinkproject":
        prefix: "simulinkproject"
        body: '''${1:proj} = simulinkproject(${1:projectPath})'''
        description: '''${1:proj} = simulinkproject(${1:projectPath})'''


    "slproject.ProjectManager.removeShortcut":
        prefix: "slproject.ProjectManager.removeShortcut"
        body: '''slproject.ProjectManager.removeShortcut(${1:proj}, ${2:file})'''
        description: '''slproject.ProjectManager.removeShortcut(${1:proj}, ${2:file})'''


    "slproject.ProjectManager.addFolderIncludingChildFiles":
        prefix: "slproject.ProjectManager.addFolderIncludingChildFiles"
        body: '''${1:projectFile} = slproject.ProjectManager.addFolderIncludingChildFiles(${1:proj}, ${2:folder})'''
        description: '''${1:projectFile} = slproject.ProjectManager.addFolderIncludingChildFiles(${1:proj}, ${2:folder})'''


    "slproject.ProjectManager.addStartupFile":
        prefix: "slproject.ProjectManager.addStartupFile"
        body: '''${1:shortcut} = slproject.ProjectManager.addStartupFile(${1:proj}, ${2:fileName})'''
        description: '''${1:shortcut} = slproject.ProjectManager.addStartupFile(${1:proj}, ${2:fileName})'''


    "slproject.ProjectFile.findLabel":
        prefix: "slproject.ProjectFile.findLabel"
        body: '''${1:labelObject} = slproject.ProjectFile.findLabel(${1:category}, ${2:labelName})'''
        description: '''${1:labelObject} = slproject.ProjectFile.findLabel(${1:category}, ${2:labelName})'''


    "slproject.ProjectManager.removeShutdownFile":
        prefix: "slproject.ProjectManager.removeShutdownFile"
        body: '''slproject.ProjectManager.removeShutdownFile(${1:proj}, ${2:file})'''
        description: '''slproject.ProjectManager.removeShutdownFile(${1:proj}, ${2:file})'''


    "slproject.create":
        prefix: "slproject.create"
        body: '''${1:proj} = slproject.create(${1:projectPath})'''
        description: '''${1:proj} = slproject.create(${1:projectPath})'''


    "slproject.ProjectManager.addShutdownFile":
        prefix: "slproject.ProjectManager.addShutdownFile"
        body: '''${1:shortcut} = slproject.ProjectManager.addShutdownFile(${1:proj}, ${2:fileName})'''
        description: '''${1:shortcut} = slproject.ProjectManager.addShutdownFile(${1:proj}, ${2:fileName})'''


    "slproject.ProjectManager.removeStartupFile":
        prefix: "slproject.ProjectManager.removeStartupFile"
        body: '''slproject.ProjectManager.removeStartupFile(${1:proj}, ${2:file})'''
        description: '''slproject.ProjectManager.removeStartupFile(${1:proj}, ${2:file})'''

