# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "rewindAnimation":
        prefix: "rewindAnimation"
        body: '''rewindAnimation(${1:fig})'''
        description: '''rewindAnimation(fig)'''


    "fanimator":
        prefix: "fanimator"
        body: '''${1:A} = fanimator(${1:ax}, ${2:funcHandle}, ${3:optional_funcHandleArg}, 'AnimationRange', ${4:value}, 'FrameRate', ${5:value})'''
        description: '''A = fanimator(ax, funcHandle, optional_funcHandleArg, 'AnimationRange', value, 'FrameRate', value)'''


    "playAnimation":
        prefix: "playAnimation"
        body: '''playAnimation(${1:fig}, 'AnimationRange', ${2:value}, 'Backwards', ${3:value}, 'FrameRate', ${4:value}, 'SpeedFactor', ${5:value})'''
        description: '''playAnimation(fig, 'AnimationRange', value, 'Backwards', value, 'FrameRate', value, 'SpeedFactor', value)'''


    "writeAnimation":
        prefix: "writeAnimation"
        body: '''writeAnimation(${1:fig}, ${2:filename}, 'AnimationRange', ${3:value}, 'Backwards', ${4:value}, 'FrameRate', ${5:value})'''
        description: '''writeAnimation(fig, filename, 'AnimationRange', value, 'Backwards', value, 'FrameRate', value)'''


    "animationToFrame":
        prefix: "animationToFrame"
        body: '''${1:frames} = animationToFrame(${1:fig}, 'AnimationRange', ${2:value}, 'Backwards', ${3:value}, 'FrameRate', ${4:value})'''
        description: '''frames = animationToFrame(fig, 'AnimationRange', value, 'Backwards', value, 'FrameRate', value)'''

